/*Case = 3*/
// Set cardinalities:
extern const int T = 22;// Number of tasks
extern const int T1 = 11;// Number of in-whart tasks
extern const int T2 = 11;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,6,7,9,12,14,15,16,17,18};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,5,8,10,11,13,19,20,21};// Set for out-wharf tasks 
double c1[T]={26,33,13,3,8,7,16,21,22,6,1,10,26,34,32,30,2,31,19,26,6,7};// Unit delay cost of task
double c2=257;//Cost for assigning a pilot shift
double c3=56;//Cost for providing pilotage service to a task
double c4[K]={2,10};// Cost for performing a through-channel transport operation
int e[T]={9,15,24,24,39,46,75,79,87,94,98,104,106,110,115,117,125,132,134,138,144,144};// Earliest allowed start time of tasks
int l[T]={28,34,43,43,58,65,94,98,106,113,117,123,125,129,134,136,144,151,153,157,163,163};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={10,10};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1},{1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1},{0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0},{1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1},{0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0},{1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1},{0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0},{0,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0},{1,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1},{0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0},{1,1,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1},{1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1},{0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0},{1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1},{0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0},{0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0},{0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0},{0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0},{0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0},{1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,1},{1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,1},{1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
