/*Case = 3*/
// Set cardinalities:
extern const int T = 14;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,4,6,7,8,11};// Set for in-wharf tasks 
int Outset[T2]={0,2,5,9,10,12,13};// Set for out-wharf tasks 
double c1[T]={22,14,19,21,29,7,21,5,7,6,5,25,7,16};// Unit delay cost of task
double c2=259;//Cost for assigning a pilot shift
double c3=50;//Cost for providing pilotage service to a task
double c4[K]={3,12};// Cost for performing a through-channel transport operation
int e[T]={6,7,9,16,18,26,43,44,49,72,92,112,124,130};// Earliest allowed start time of tasks
int l[T]={25,26,28,35,37,45,62,63,68,91,111,131,143,149};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,1,0,1,1,1,0,0,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,0,1,0,0,0,1,1,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,1,0,0,0,1,1,0,1,1},{0,0,0,1,1,0,1,1,1,0,0,1,0,0},{1,0,0,0,0,1,0,0,0,1,1,0,1,1},{0,1,0,0,1,0,1,1,1,0,0,1,0,0},{0,1,0,1,0,0,1,1,1,0,0,1,0,0},{1,0,1,0,0,0,0,0,0,1,1,0,1,1},{0,1,0,1,1,0,0,1,1,0,0,1,0,0},{0,1,0,1,1,0,1,0,1,0,0,1,0,0},{0,1,0,1,1,0,1,1,0,0,0,1,0,0},{1,0,1,0,0,1,0,0,0,0,1,0,1,1},{1,0,1,0,0,1,0,0,0,1,0,0,1,1},{0,1,0,1,1,0,1,1,1,0,0,0,0,0},{1,0,1,0,0,1,0,0,0,1,1,0,0,1},{1,0,1,0,0,1,0,0,0,1,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
