/*Case = 3*/
// Set cardinalities:
extern const int T = 20;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,3,4,6,8,9,10,14,17};// Set for in-wharf tasks 
int Outset[T2]={2,5,7,11,12,13,15,16,18,19};// Set for out-wharf tasks 
double c1[T]={19,16,26,20,20,2,30,1,18,32,7,7,2,19,31,27,25,20,13,26};// Unit delay cost of task
double c2=293;//Cost for assigning a pilot shift
double c3=56;//Cost for providing pilotage service to a task
double c4[K]={4,12};// Cost for performing a through-channel transport operation
int e[T]={6,9,16,18,26,33,39,56,72,90,135,135,141,154,164,168,170,171,171,182};// Earliest allowed start time of tasks
int l[T]={25,28,35,37,45,52,58,75,91,109,154,154,160,173,183,187,189,190,190,191};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0},{1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0},{0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1},{1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0},{1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0},{0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,1,1,0,1,1},{1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0},{0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1},{1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0},{1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0},{1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0},{0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1},{0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,0,1,1},{0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1},{1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0},{0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1},{0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1},{1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0},{0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1},{0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
