/*Case = 3*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,4,8,9,10,11,12,15,16,17,18,27,28,29};// Set for in-wharf tasks 
int Outset[T2]={0,2,5,6,7,13,14,19,20,21,22,23,24,25,26};// Set for out-wharf tasks 
double c1[T]={32,8,32,25,8,28,34,10,28,32,33,10,21,19,33,10,19,14,25,34,21,33,27,13,3,4,25,6,31,26};// Unit delay cost of task
double c2=205;//Cost for assigning a pilot shift
double c3=45;//Cost for providing pilotage service to a task
double c4[K]={4,11};// Cost for performing a through-channel transport operation
int e[T]={8,9,16,19,23,23,26,28,32,34,50,55,57,59,72,73,84,102,102,103,113,119,120,124,136,137,137,140,160,176};// Earliest allowed start time of tasks
int l[T]={27,28,35,38,42,42,45,47,51,53,69,74,76,78,91,92,103,121,121,122,132,138,139,143,155,156,156,159,179,191};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0},{0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1},{1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0},{0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1},{0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1},{1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0},{1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0},{1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0},{0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1},{0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1},{0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1},{0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1},{0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1},{1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0},{1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0},{0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1},{0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,1,1},{0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1},{0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1},{1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0},{1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0},{1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0},{1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0},{1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0},{1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0,0},{1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,1,0,0,0},{1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0},{0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1},{0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1},{0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
