/*Case = 4*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,6,9,11,13,14,16,19,20,21,22};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,5,7,8,10,12,15,17,18,23};// Set for out-wharf tasks 
double c1[T]={14,33,21,13,22,14,4,3,19,18,15,10,16,25,10,9,8,30,15,15,4,1,26,2};// Unit delay cost of task
double c2=229;//Cost for assigning a pilot shift
double c3=48;//Cost for providing pilotage service to a task
double c4[K]={6,12};// Cost for performing a through-channel transport operation
int e[T]={7,26,31,32,46,47,51,56,59,62,62,77,77,85,96,96,100,103,110,133,151,163,165,171};// Earliest allowed start time of tasks
int l[T]={26,45,50,51,65,66,70,75,78,81,81,96,96,104,115,115,119,122,129,152,170,182,184,190};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1},{1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1},{0,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0},{1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1},{0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0},{1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1},{0,0,1,0,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0},{1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1},{1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1},{0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0},{1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1},{0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0},{1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1},{0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0},{0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0},{1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1},{0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0},{1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1},{1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1},{0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0},{0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0},{0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0},{0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0},{1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
