/*Case = 1*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,4,5,6,8,14,15,16};// Set for in-wharf tasks 
int Outset[T2]={1,3,7,9,10,11,12,13,17};// Set for out-wharf tasks 
double c1[T]={30,1,13,10,18,25,29,8,14,29,25,19,22,5,7,25,10,1};// Unit delay cost of task
double c2=251;//Cost for assigning a pilot shift
double c3=45;//Cost for providing pilotage service to a task
double c4[K]={1,15};// Cost for performing a through-channel transport operation
int e[T]={4,37,45,55,76,90,101,111,116,117,122,132,132,143,149,163,164,174};// Earliest allowed start time of tasks
int l[T]={23,56,64,74,95,109,120,130,135,136,141,151,151,162,168,182,183,191};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0},{0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1},{1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0},{0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,1},{1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0},{1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0},{1,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0},{0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1},{1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0},{0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1},{0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1},{0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1},{0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,1},{0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1},{1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0},{1,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0},{1,0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0},{0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
