/*Case = 1*/
// Set cardinalities:
extern const int T = 26;// Number of tasks
extern const int T1 = 13;// Number of in-whart tasks
extern const int T2 = 13;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,4,5,6,7,8,9,12,13,15,20,24};// Set for in-wharf tasks 
int Outset[T2]={0,2,10,11,14,16,17,18,19,21,22,23,25};// Set for out-wharf tasks 
double c1[T]={14,4,21,29,20,32,32,15,18,5,27,30,28,26,30,29,5,32,32,16,31,13,4,32,27,13};// Unit delay cost of task
double c2=227;//Cost for assigning a pilot shift
double c3=57;//Cost for providing pilotage service to a task
double c4[K]={6,11};// Cost for performing a through-channel transport operation
int e[T]={6,12,17,18,22,25,25,35,44,51,61,93,104,120,121,123,139,140,144,154,168,176,178,178,180,182};// Earliest allowed start time of tasks
int l[T]={25,31,36,37,41,44,44,54,63,70,80,112,123,139,140,142,158,159,163,173,187,191,191,191,191,191};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1},{0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0},{1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1},{0,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0},{0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0},{0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0},{0,1,0,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0},{0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0},{0,1,0,1,1,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0},{0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0},{1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1},{1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,1,1,1,0,1},{0,1,0,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0},{0,1,0,1,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0},{1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,1},{0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0},{1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1},{1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1},{1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1},{1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,1},{0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0},{1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,1},{1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,0,1},{1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1},{0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0},{1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
