/*Case = 3*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,6,8,9,10,11,13,15,16,17,21,25,27};// Set for in-wharf tasks 
int Outset[T2]={0,3,4,5,7,12,14,18,19,20,22,23,24,26};// Set for out-wharf tasks 
double c1[T]={5,15,20,28,30,20,29,15,13,19,14,30,25,31,22,19,32,29,2,8,19,22,17,15,22,7,20,7};// Unit delay cost of task
double c2=265;//Cost for assigning a pilot shift
double c3=48;//Cost for providing pilotage service to a task
double c4[K]={1,14};// Cost for performing a through-channel transport operation
int e[T]={3,5,17,19,21,29,32,33,38,38,39,49,59,64,72,95,97,111,113,114,131,136,139,142,154,155,159,173};// Earliest allowed start time of tasks
int l[T]={22,24,36,38,40,48,51,52,57,57,58,68,78,83,91,114,116,130,132,133,150,155,158,161,173,174,178,191};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0},{0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1},{0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1},{1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0},{1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0},{1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0},{0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1},{1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0},{0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1},{0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1},{0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1},{0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1},{1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0},{0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1},{1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0},{0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1},{0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1},{0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,1},{1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0},{1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0},{1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0},{0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,1},{1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0},{1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0},{1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0},{0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1},{1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0},{0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
