/*Case = 4*/
// Set cardinalities:
extern const int T = 12;// Number of tasks
extern const int T1 = 6;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={3,4,5,7,8,9};// Set for in-wharf tasks 
int Outset[T2]={0,1,2,6,10,11};// Set for out-wharf tasks 
double c1[T]={7,9,30,20,9,9,5,3,22,20,31,13};// Unit delay cost of task
double c2=266;//Cost for assigning a pilot shift
double c3=55;//Cost for providing pilotage service to a task
double c4[K]={4,10};// Cost for performing a through-channel transport operation
int e[T]={28,58,61,70,93,94,115,126,136,137,140,175};// Earliest allowed start time of tasks
int l[T]={47,77,80,89,112,113,134,145,155,156,159,191};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,0,1,1,1,0,1,1,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,1,0,0,0,1,0,0,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,0,0,1,0,0,0,1,1},{1,0,1,0,0,0,1,0,0,0,1,1},{1,1,0,0,0,0,1,0,0,0,1,1},{0,0,0,0,1,1,0,1,1,1,0,0},{0,0,0,1,0,1,0,1,1,1,0,0},{0,0,0,1,1,0,0,1,1,1,0,0},{1,1,1,0,0,0,0,0,0,0,1,1},{0,0,0,1,1,1,0,0,1,1,0,0},{0,0,0,1,1,1,0,1,0,1,0,0},{0,0,0,1,1,1,0,1,1,0,0,0},{1,1,1,0,0,0,1,0,0,0,0,1},{1,1,1,0,0,0,1,0,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
