/*Case = 1*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,5,6,8,10,15,16,17,20,22,23};// Set for in-wharf tasks 
int Outset[T2]={1,2,4,7,9,11,12,13,14,18,19,21};// Set for out-wharf tasks 
double c1[T]={32,16,5,31,34,3,15,9,25,16,18,4,17,19,15,17,9,2,17,1,6,28,26,4};// Unit delay cost of task
double c2=255;//Cost for assigning a pilot shift
double c3=59;//Cost for providing pilotage service to a task
double c4[K]={6,15};// Cost for performing a through-channel transport operation
int e[T]={6,16,51,71,81,82,88,89,94,99,104,116,116,121,124,132,135,143,146,154,157,160,161,182};// Earliest allowed start time of tasks
int l[T]={25,35,70,90,100,101,107,108,113,118,123,135,135,140,143,151,154,162,165,173,176,179,180,191};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1},{0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0},{0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0},{1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1},{0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0},{1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1},{1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1},{0,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0},{1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1},{0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0},{1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1},{0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0},{0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0},{0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0},{0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0},{1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1},{1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1},{1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1},{0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0},{0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,0},{1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1},{0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0},{1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1},{1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
