/*Case = 5*/
// Set cardinalities:
extern const int T = 14;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,6,9,10,11,13};// Set for in-wharf tasks 
int Outset[T2]={2,3,4,5,7,8,12};// Set for out-wharf tasks 
double c1[T]={31,31,16,8,9,13,18,29,6,31,31,2,25,20};// Unit delay cost of task
double c2=256;//Cost for assigning a pilot shift
double c3=58;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={19,19,45,46,68,80,87,108,112,140,163,165,165,175};// Earliest allowed start time of tasks
int l[T]={38,38,64,65,87,99,106,127,131,159,182,184,184,191};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,0,0,0,1,0,0,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,1,1,1,0,1,1,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,0,0,1,0,0,1,1,1,0,1},{1,0,0,0,0,0,1,0,0,1,1,1,0,1},{0,0,0,1,1,1,0,1,1,0,0,0,1,0},{0,0,1,0,1,1,0,1,1,0,0,0,1,0},{0,0,1,1,0,1,0,1,1,0,0,0,1,0},{0,0,1,1,1,0,0,1,1,0,0,0,1,0},{1,1,0,0,0,0,0,0,0,1,1,1,0,1},{0,0,1,1,1,1,0,0,1,0,0,0,1,0},{0,0,1,1,1,1,0,1,0,0,0,0,1,0},{1,1,0,0,0,0,1,0,0,0,1,1,0,1},{1,1,0,0,0,0,1,0,0,1,0,1,0,1},{1,1,0,0,0,0,1,0,0,1,1,0,0,1},{0,0,1,1,1,1,0,1,1,0,0,0,0,0},{1,1,0,0,0,0,1,0,0,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
