/*Case = 5*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,5,7,9,10,14,15,16,17,19,20,21,26,29};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,6,8,11,12,13,18,22,23,24,25,27,28};// Set for out-wharf tasks 
double c1[T]={17,3,32,34,6,27,1,2,31,34,4,22,18,3,14,4,2,8,19,18,32,10,25,25,21,33,30,32,28,14};// Unit delay cost of task
double c2=256;//Cost for assigning a pilot shift
double c3=53;//Cost for providing pilotage service to a task
double c4[K]={4,13};// Cost for performing a through-channel transport operation
int e[T]={7,18,34,50,56,57,57,61,61,72,85,85,90,94,103,106,116,118,118,119,123,133,133,148,158,160,162,171,178,181};// Earliest allowed start time of tasks
int l[T]={26,37,53,69,75,76,76,80,80,91,104,104,109,113,122,125,135,137,137,138,142,152,152,167,177,179,181,190,191,191};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={10,10};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0},{1,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0},{0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1},{1,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0},{0,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1},{0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1},{1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0},{0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1},{1,1,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0},{0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1},{0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1},{1,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0},{1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0},{1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0},{0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1},{0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1},{0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,1},{0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1},{1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0},{0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1},{0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,0,0,1},{0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1},{1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0},{1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0},{1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,0},{1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0},{0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1},{1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,1,0},{1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0},{0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
