/*Case = 1*/
// Set cardinalities:
extern const int T = 22;// Number of tasks
extern const int T1 = 11;// Number of in-whart tasks
extern const int T2 = 11;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,6,9,11,13,14,16,18,19,20};// Set for in-wharf tasks 
int Outset[T2]={0,2,4,5,7,8,10,12,15,17,21};// Set for out-wharf tasks 
double c1[T]={9,6,21,4,25,16,27,3,16,15,13,1,15,14,15,17,31,8,22,33,8,31};// Unit delay cost of task
double c2=231;//Cost for assigning a pilot shift
double c3=42;//Cost for providing pilotage service to a task
double c4[K]={5,11};// Cost for performing a through-channel transport operation
int e[T]={4,12,12,18,23,54,56,63,72,73,78,82,92,97,116,126,135,136,153,169,176,177};// Earliest allowed start time of tasks
int l[T]={23,31,31,37,42,73,75,82,91,92,97,101,111,116,135,145,154,155,172,188,191,191};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1},{0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0},{1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1},{0,1,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0},{1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1},{1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1},{0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0},{1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1},{1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1},{0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0},{1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1},{0,1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0},{1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1},{0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,0},{0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0},{1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,1},{0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0},{1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1},{0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0},{0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0},{0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0},{1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
