/*Case = 2*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,5,6,7,8,10,15};// Set for in-wharf tasks 
int Outset[T2]={3,4,9,11,12,13,14,16,17};// Set for out-wharf tasks 
double c1[T]={31,18,13,2,9,34,2,4,15,7,15,25,28,3,25,7,29,18};// Unit delay cost of task
double c2=221;//Cost for assigning a pilot shift
double c3=52;//Cost for providing pilotage service to a task
double c4[K]={2,14};// Cost for performing a through-channel transport operation
int e[T]={4,16,32,39,41,44,46,68,73,83,94,99,113,121,128,137,147,171};// Earliest allowed start time of tasks
int l[T]={23,35,51,58,60,63,65,87,92,102,113,118,132,140,147,156,166,190};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={10,10};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0},{1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0},{1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1},{0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1,1},{1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0},{1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0},{1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,0},{1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0},{0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1},{1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0},{0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1},{0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1},{0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1},{0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1},{1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0},{0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1},{0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
