/*Case = 4*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={3,5,6,9,11,12,13,14,17,18,23,25,26,27};// Set for in-wharf tasks 
int Outset[T2]={0,1,2,4,7,8,10,15,16,19,20,21,22,24};// Set for out-wharf tasks 
double c1[T]={19,27,27,22,29,29,21,27,9,34,9,25,17,7,4,10,13,22,25,25,7,32,2,7,21,6,3,34};// Unit delay cost of task
double c2=240;//Cost for assigning a pilot shift
double c3=40;//Cost for providing pilotage service to a task
double c4[K]={2,11};// Cost for performing a through-channel transport operation
int e[T]={16,21,22,30,44,45,65,67,85,95,105,106,107,116,121,121,125,128,129,136,137,144,148,151,168,171,179,182};// Earliest allowed start time of tasks
int l[T]={35,40,41,49,63,64,84,86,104,114,124,125,126,135,140,140,144,147,148,155,156,163,167,170,187,190,191,191};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0},{1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0},{1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0},{0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1},{1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0},{0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1},{0,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1},{1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0},{1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0},{0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1},{1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0},{0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1},{0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1},{0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1},{0,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1},{1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0},{1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0},{0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,1},{0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1},{1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0},{1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0},{1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0},{1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0},{0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1},{1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0},{0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1},{0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1},{0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
