/*Case = 5*/
// Set cardinalities:
extern const int T = 26;// Number of tasks
extern const int T1 = 13;// Number of in-whart tasks
extern const int T2 = 13;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,7,8,10,11,14,17,18,20,21,23,25};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,5,6,9,12,13,15,16,19,22,24};// Set for out-wharf tasks 
double c1[T]={1,21,30,28,20,27,7,22,8,22,10,19,10,30,14,29,7,32,34,16,29,1,21,34,20,33};// Unit delay cost of task
double c2=204;//Cost for assigning a pilot shift
double c3=48;//Cost for providing pilotage service to a task
double c4[K]={1,13};// Cost for performing a through-channel transport operation
int e[T]={15,17,22,27,45,51,58,61,62,64,74,77,78,80,110,110,117,118,126,127,142,145,147,150,155,161};// Earliest allowed start time of tasks
int l[T]={34,36,41,46,64,70,77,80,81,83,93,96,97,99,129,129,136,137,145,146,161,164,166,169,174,180};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0},{1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0},{0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1},{1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0},{0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1},{1,1,0,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0},{1,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0},{0,0,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1},{0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1},{1,1,0,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0},{0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1},{0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1},{1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0},{1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0},{0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1},{1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0},{1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,0},{0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1},{0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1},{1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,0},{0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1},{0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1},{1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,0},{0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1},{1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0},{0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
