/*Case = 5*/
// Set cardinalities:
extern const int T = 20;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,5,6,8,13,16,17,18,19};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,7,9,10,11,12,14,15};// Set for out-wharf tasks 
double c1[T]={34,16,19,19,19,9,20,32,17,20,14,22,29,5,31,5,5,29,26,33};// Unit delay cost of task
double c2=279;//Cost for assigning a pilot shift
double c3=53;//Cost for providing pilotage service to a task
double c4[K]={2,13};// Cost for performing a through-channel transport operation
int e[T]={1,6,22,44,62,87,94,101,112,117,126,129,132,135,165,165,166,166,169,177};// Earliest allowed start time of tasks
int l[T]={20,25,41,63,81,106,113,120,131,136,145,148,151,154,184,184,185,185,188,191};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0},{1,0,0,1,0,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0},{0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1},{1,1,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0},{0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1},{0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,1,1},{0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1},{1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0},{0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1},{1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0},{1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0},{1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0},{1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0},{0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1},{1,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0},{1,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0},{0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1},{0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1,1},{0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1},{0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
