/*Case = 3*/
// Set cardinalities:
extern const int T = 12;// Number of tasks
extern const int T1 = 6;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,5,6,7,11};// Set for in-wharf tasks 
int Outset[T2]={2,3,4,8,9,10};// Set for out-wharf tasks 
double c1[T]={27,30,31,10,16,22,17,25,14,18,22,32};// Unit delay cost of task
double c2=297;//Cost for assigning a pilot shift
double c3=45;//Cost for providing pilotage service to a task
double c4[K]={5,13};// Cost for performing a through-channel transport operation
int e[T]={53,56,64,69,72,73,120,125,129,157,163,165};// Earliest allowed start time of tasks
int l[T]={72,75,83,88,91,92,139,144,148,176,182,184};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,0,0,1,1,1,0,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,1,1,0,0,0,1,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,0,1,1,1,0,0,0,1},{1,0,0,0,0,1,1,1,0,0,0,1},{0,0,0,1,1,0,0,0,1,1,1,0},{0,0,1,0,1,0,0,0,1,1,1,0},{0,0,1,1,0,0,0,0,1,1,1,0},{1,1,0,0,0,0,1,1,0,0,0,1},{1,1,0,0,0,1,0,1,0,0,0,1},{1,1,0,0,0,1,1,0,0,0,0,1},{0,0,1,1,1,0,0,0,0,1,1,0},{0,0,1,1,1,0,0,0,1,0,1,0},{0,0,1,1,1,0,0,0,1,1,0,0},{1,1,0,0,0,1,1,1,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
