/*Case = 5*/
// Set cardinalities:
extern const int T = 16;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,4,8,9,10,12,15};// Set for in-wharf tasks 
int Outset[T2]={0,2,5,6,7,11,13,14};// Set for out-wharf tasks 
double c1[T]={8,3,16,3,9,16,34,4,20,17,29,20,9,15,18,4};// Unit delay cost of task
double c2=254;//Cost for assigning a pilot shift
double c3=56;//Cost for providing pilotage service to a task
double c4[K]={3,15};// Cost for performing a through-channel transport operation
int e[T]={5,13,18,19,21,28,53,63,78,122,133,160,163,171,172,175};// Earliest allowed start time of tasks
int l[T]={24,32,37,38,40,47,72,82,97,141,152,179,182,190,191,191};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0},{0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1},{1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0},{0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1},{0,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1},{1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0},{1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0},{1,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0},{0,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1},{0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1},{0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1},{1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0},{0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1},{1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0},{1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0},{0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
