/*Case = 4*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,4,7,10,11,12,13,14,17,19,20,21,24,26};// Set for in-wharf tasks 
int Outset[T2]={0,2,5,6,8,9,15,16,18,22,23,25,27,28,29};// Set for out-wharf tasks 
double c1[T]={34,13,29,25,9,13,7,2,34,29,34,21,32,33,13,7,26,32,6,25,13,25,4,29,34,2,13,15,34,16};// Unit delay cost of task
double c2=229;//Cost for assigning a pilot shift
double c3=45;//Cost for providing pilotage service to a task
double c4[K]={2,15};// Cost for performing a through-channel transport operation
int e[T]={19,33,34,35,45,64,68,70,71,95,99,100,109,112,120,124,125,131,132,133,147,148,150,151,159,159,162,173,178,182};// Earliest allowed start time of tasks
int l[T]={38,52,53,54,64,83,87,89,90,114,118,119,128,131,139,143,144,150,151,152,166,167,169,170,178,178,181,191,191,191};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1},{0,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0},{1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1},{0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0},{0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0},{1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1},{1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1},{0,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0},{1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1},{1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1},{0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0},{0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0},{0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0},{0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0},{0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0},{1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1},{1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1},{0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0},{1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1},{0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0},{0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0},{0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,0},{1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1},{1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,1},{0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0},{1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1},{0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0},{1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1},{1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1},{1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
