/*Case = 2*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,3,4,5,8,11,13,17,18,19,23};// Set for in-wharf tasks 
int Outset[T2]={1,6,7,9,10,12,14,15,16,20,21,22};// Set for out-wharf tasks 
double c1[T]={7,22,34,9,18,2,15,25,1,34,26,19,5,31,25,29,16,13,19,18,19,15,29,9};// Unit delay cost of task
double c2=291;//Cost for assigning a pilot shift
double c3=50;//Cost for providing pilotage service to a task
double c4[K]={3,14};// Cost for performing a through-channel transport operation
int e[T]={3,10,23,32,33,36,45,47,51,55,73,77,88,116,119,137,144,146,148,149,151,159,173,180};// Earliest allowed start time of tasks
int l[T]={22,29,42,51,52,55,64,66,70,74,92,96,107,135,138,156,163,165,167,168,170,178,191,191};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1},{0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0},{1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1},{1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1},{1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1},{1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1},{0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0},{0,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0},{1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1},{0,1,0,0,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0},{0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0},{1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1},{0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0},{1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1},{0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0},{0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0},{0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0},{1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1},{1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1},{1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1},{0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0},{0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0},{0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0},{1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
