/*Case = 4*/
// Set cardinalities:
extern const int T = 26;// Number of tasks
extern const int T1 = 13;// Number of in-whart tasks
extern const int T2 = 13;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,5,6,9,10,11,15,16,17,21,24};// Set for in-wharf tasks 
int Outset[T2]={3,4,7,8,12,13,14,18,19,20,22,23,25};// Set for out-wharf tasks 
double c1[T]={7,5,16,32,10,34,3,25,13,28,6,15,28,1,14,10,32,9,4,17,5,2,14,13,3,7};// Unit delay cost of task
double c2=248;//Cost for assigning a pilot shift
double c3=49;//Cost for providing pilotage service to a task
double c4[K]={2,13};// Cost for performing a through-channel transport operation
int e[T]={2,23,35,39,48,50,52,74,75,80,83,84,91,93,94,105,114,136,140,141,144,146,149,163,172,178};// Earliest allowed start time of tasks
int l[T]={21,42,54,58,67,69,71,93,94,99,102,103,110,112,113,124,133,155,159,160,163,165,168,182,191,191};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0},{1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0},{1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0},{0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1},{0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1},{1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0},{1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0},{0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1},{0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1},{1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0},{1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0},{1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0},{0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1},{0,0,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1},{0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1},{1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0},{1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0},{1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0},{0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1},{0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1},{0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1},{1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0},{0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1},{0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1},{1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0},{0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
