/*Case = 1*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,4,5,7,8,13,16,17,20,21,24,25,27,28};// Set for in-wharf tasks 
int Outset[T2]={0,3,6,9,10,11,12,14,15,18,19,22,23,26,29};// Set for out-wharf tasks 
double c1[T]={6,2,22,6,13,26,22,4,13,17,14,17,2,31,1,20,31,22,20,32,2,33,9,28,30,29,18,1,26,4};// Unit delay cost of task
double c2=225;//Cost for assigning a pilot shift
double c3=55;//Cost for providing pilotage service to a task
double c4[K]={5,13};// Cost for performing a through-channel transport operation
int e[T]={8,13,18,39,43,44,52,57,58,69,71,71,73,77,89,97,106,111,124,127,135,138,141,148,151,153,173,175,176,176};// Earliest allowed start time of tasks
int l[T]={27,32,37,58,62,63,71,76,77,88,90,90,92,96,108,116,125,130,143,146,154,157,160,167,170,172,191,191,191,191};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1},{0,0,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0},{0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0},{1,0,0,0,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1},{0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0},{0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0},{1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1},{0,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0},{0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0},{1,0,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1},{1,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1},{1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1},{1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1},{0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0},{1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1},{1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1},{0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0},{0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0},{1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1},{1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1},{0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0},{0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0},{1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,1},{1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1},{0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0},{0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0},{1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1},{0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0},{0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0},{1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
