/*Case = 2*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,3,7,8,9,10,11,16,18,20,24,26,27};// Set for in-wharf tasks 
int Outset[T2]={2,4,5,6,12,13,14,15,17,19,21,22,23,25};// Set for out-wharf tasks 
double c1[T]={15,26,7,25,21,5,14,31,25,25,25,19,19,25,4,28,15,18,2,2,31,7,18,8,28,2,26,26};// Unit delay cost of task
double c2=287;//Cost for assigning a pilot shift
double c3=40;//Cost for providing pilotage service to a task
double c4[K]={6,13};// Cost for performing a through-channel transport operation
int e[T]={3,8,17,20,24,25,27,35,43,45,56,66,71,72,76,77,83,83,90,108,112,118,124,125,133,158,163,180};// Earliest allowed start time of tasks
int l[T]={22,27,36,39,43,44,46,54,62,64,75,85,90,91,95,96,102,102,109,127,131,137,143,144,152,177,182,191};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1},{1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1},{0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0},{1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1},{0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0},{0,0,1,0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0},{0,0,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0},{1,1,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1},{1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1},{1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1},{1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1},{1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1},{0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0},{0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0},{0,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0},{0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,1,0,0},{1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1},{0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0},{1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1},{0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0},{1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1},{0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0},{0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0},{0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0},{1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1},{0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0},{1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1},{1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
