/*Case = 3*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,4,5,6,9,12,15,17,22,23};// Set for in-wharf tasks 
int Outset[T2]={3,7,8,10,11,13,14,16,18,19,20,21};// Set for out-wharf tasks 
double c1[T]={6,14,27,30,3,10,6,25,9,15,30,1,15,5,34,15,33,15,25,22,7,13,20,27};// Unit delay cost of task
double c2=216;//Cost for assigning a pilot shift
double c3=47;//Cost for providing pilotage service to a task
double c4[K]={1,10};// Cost for performing a through-channel transport operation
int e[T]={15,15,31,38,43,46,49,81,86,94,103,108,113,117,119,125,134,138,138,143,149,150,158,160};// Earliest allowed start time of tasks
int l[T]={34,34,50,57,62,65,68,100,105,113,122,127,132,136,138,144,153,157,157,162,168,169,177,179};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1},{1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1},{1,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1},{0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,0,0},{1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1},{1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1},{1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1},{0,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,0,0},{0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,1,0,0},{1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1},{0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,1,0,0},{0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,0},{1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1},{0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0},{0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0},{1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1},{0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0},{1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1},{0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0},{0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0},{0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0},{0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0},{1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1},{1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
