/*Case = 1*/
// Set cardinalities:
extern const int T = 14;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,6,11,12,13};// Set for in-wharf tasks 
int Outset[T2]={3,4,5,7,8,9,10};// Set for out-wharf tasks 
double c1[T]={8,8,34,18,9,33,2,15,14,29,4,27,30,16};// Unit delay cost of task
double c2=267;//Cost for assigning a pilot shift
double c3=55;//Cost for providing pilotage service to a task
double c4[K]={4,12};// Cost for performing a through-channel transport operation
int e[T]={9,20,38,39,46,66,99,132,134,139,153,162,168,175};// Earliest allowed start time of tasks
int l[T]={28,39,57,58,65,85,118,151,153,158,172,181,187,191};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,0,0,1,0,0,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,1,1,0,1,1,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,0,0,1,0,0,0,0,1,1,1},{1,0,1,0,0,0,1,0,0,0,0,1,1,1},{1,1,0,0,0,0,1,0,0,0,0,1,1,1},{0,0,0,0,1,1,0,1,1,1,1,0,0,0},{0,0,0,1,0,1,0,1,1,1,1,0,0,0},{0,0,0,1,1,0,0,1,1,1,1,0,0,0},{1,1,1,0,0,0,0,0,0,0,0,1,1,1},{0,0,0,1,1,1,0,0,1,1,1,0,0,0},{0,0,0,1,1,1,0,1,0,1,1,0,0,0},{0,0,0,1,1,1,0,1,1,0,1,0,0,0},{0,0,0,1,1,1,0,1,1,1,0,0,0,0},{1,1,1,0,0,0,1,0,0,0,0,0,1,1},{1,1,1,0,0,0,1,0,0,0,0,1,0,1},{1,1,1,0,0,0,1,0,0,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
