/*Case = 1*/
// Set cardinalities:
extern const int T = 16;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,4,5,8,11,12,14,15};// Set for in-wharf tasks 
int Outset[T2]={1,2,3,6,7,9,10,13};// Set for out-wharf tasks 
double c1[T]={6,7,1,3,33,28,20,34,17,3,7,15,2,13,15,13};// Unit delay cost of task
double c2=222;//Cost for assigning a pilot shift
double c3=50;//Cost for providing pilotage service to a task
double c4[K]={1,11};// Cost for performing a through-channel transport operation
int e[T]={13,26,27,30,31,79,84,108,110,127,138,144,160,168,172,181};// Earliest allowed start time of tasks
int l[T]={32,45,46,49,50,98,103,127,129,146,157,163,179,187,191,191};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1},{0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0},{0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0},{0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0},{1,0,0,0,0,1,0,0,1,0,0,1,1,0,1,1},{1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1},{0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0},{0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0},{1,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1},{0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0},{0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,0},{1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,1},{1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1},{0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0},{1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1},{1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
