/*Case = 1*/
// Set cardinalities:
extern const int T = 12;// Number of tasks
extern const int T1 = 6;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={5,6,7,8,9,11};// Set for in-wharf tasks 
int Outset[T2]={0,1,2,3,4,10};// Set for out-wharf tasks 
double c1[T]={33,1,7,21,7,5,34,8,6,1,9,16};// Unit delay cost of task
double c2=225;//Cost for assigning a pilot shift
double c3=54;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={6,32,49,56,58,72,92,118,132,141,142,177};// Earliest allowed start time of tasks
int l[T]={25,51,68,75,77,91,111,137,151,160,161,191};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,0,0,0,1,1,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,1,1,1,0,0,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,1,1,0,0,0,0,0,1,0},{1,0,1,1,1,0,0,0,0,0,1,0},{1,1,0,1,1,0,0,0,0,0,1,0},{1,1,1,0,1,0,0,0,0,0,1,0},{1,1,1,1,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,1,1,1,1,0,1},{0,0,0,0,0,1,0,1,1,1,0,1},{0,0,0,0,0,1,1,0,1,1,0,1},{0,0,0,0,0,1,1,1,0,1,0,1},{0,0,0,0,0,1,1,1,1,0,0,1},{1,1,1,1,1,0,0,0,0,0,0,0},{0,0,0,0,0,1,1,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
