/*Case = 3*/
// Set cardinalities:
extern const int T = 16;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,4,6,7,10,11,12};// Set for in-wharf tasks 
int Outset[T2]={0,2,5,8,9,13,14,15};// Set for out-wharf tasks 
double c1[T]={13,6,13,7,1,33,16,4,21,17,28,3,33,19,33,22};// Unit delay cost of task
double c2=247;//Cost for assigning a pilot shift
double c3=44;//Cost for providing pilotage service to a task
double c4[K]={6,12};// Cost for performing a through-channel transport operation
int e[T]={19,30,56,60,67,71,77,87,98,111,121,123,134,155,157,157};// Earliest allowed start time of tasks
int l[T]={38,49,75,79,86,90,96,106,117,130,140,142,153,174,176,176};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1},{0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0},{1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1},{0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0},{0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0},{1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1},{0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0},{0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,0},{1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1},{1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,1},{0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0},{0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,0},{0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,0},{1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1},{1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,1},{1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
