/*Case = 2*/
// Set cardinalities:
extern const int T = 16;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,5,6,9,10,14,15};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,7,8,11,12,13};// Set for out-wharf tasks 
double c1[T]={29,33,22,14,17,7,32,16,33,5,9,22,32,1,8,30};// Unit delay cost of task
double c2=221;//Cost for assigning a pilot shift
double c3=49;//Cost for providing pilotage service to a task
double c4[K]={3,11};// Cost for performing a through-channel transport operation
int e[T]={1,8,22,29,34,38,52,93,96,110,127,130,131,134,154,171};// Earliest allowed start time of tasks
int l[T]={20,27,41,48,53,57,71,112,115,129,146,149,150,153,173,190};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0},{1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0},{0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1},{1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0},{0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1},{0,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1},{0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1},{1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0},{1,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0},{0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1},{0,0,1,0,1,1,1,0,0,1,0,0,0,0,1,1},{1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0},{1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0},{1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0},{0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1},{0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
