/*Case = 2*/
// Set cardinalities:
extern const int T = 14;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,3,4,8,9};// Set for in-wharf tasks 
int Outset[T2]={5,6,7,10,11,12,13};// Set for out-wharf tasks 
double c1[T]={1,6,21,13,14,14,1,30,33,6,2,1,22,25};// Unit delay cost of task
double c2=293;//Cost for assigning a pilot shift
double c3=60;//Cost for providing pilotage service to a task
double c4[K]={4,14};// Cost for performing a through-channel transport operation
int e[T]={8,15,27,37,44,55,68,68,109,111,142,146,156,157};// Earliest allowed start time of tasks
int l[T]={27,34,46,56,63,74,87,87,128,130,161,165,175,176};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,1,1,0,0,0,1,1,0,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,0,0,1,1,1,0,0,1,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,1,1,0,0,0,1,1,0,0,0,0},{1,0,1,1,1,0,0,0,1,1,0,0,0,0},{1,1,0,1,1,0,0,0,1,1,0,0,0,0},{1,1,1,0,1,0,0,0,1,1,0,0,0,0},{1,1,1,1,0,0,0,0,1,1,0,0,0,0},{0,0,0,0,0,0,1,1,0,0,1,1,1,1},{0,0,0,0,0,1,0,1,0,0,1,1,1,1},{0,0,0,0,0,1,1,0,0,0,1,1,1,1},{1,1,1,1,1,0,0,0,0,1,0,0,0,0},{1,1,1,1,1,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,1,1,0,0,0,1,1,1},{0,0,0,0,0,1,1,1,0,0,1,0,1,1},{0,0,0,0,0,1,1,1,0,0,1,1,0,1},{0,0,0,0,0,1,1,1,0,0,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
