/*Case = 2*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,4,7,8,9,15,17,20,21,22,23,24,26,28};// Set for in-wharf tasks 
int Outset[T2]={2,3,5,6,10,11,12,13,14,16,18,19,25,27,29};// Set for out-wharf tasks 
double c1[T]={34,1,1,33,5,22,28,19,19,5,22,13,25,25,8,14,21,18,3,31,28,19,18,17,7,7,31,8,3,17};// Unit delay cost of task
double c2=231;//Cost for assigning a pilot shift
double c3=44;//Cost for providing pilotage service to a task
double c4[K]={4,15};// Cost for performing a through-channel transport operation
int e[T]={4,4,7,11,13,22,30,53,53,58,59,61,73,80,81,88,99,105,105,121,129,137,141,143,146,151,166,167,174,174};// Earliest allowed start time of tasks
int l[T]={23,23,26,30,32,41,49,72,72,77,78,80,92,99,100,107,118,124,124,140,148,156,160,162,165,170,185,186,191,191};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0},{1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0},{0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1},{0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1},{1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0},{0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1},{0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1},{1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0},{1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0},{1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0},{0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1},{0,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1},{0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1},{0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1},{0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1},{1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,0,1,0},{0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1},{1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,0},{0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1},{0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1},{1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0},{1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0},{1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0},{1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0},{1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0},{0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1},{1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0},{0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1},{1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,0},{0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
