/*Case = 5*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,9,10,11,12,13,14,16,18,19,22,23};// Set for in-wharf tasks 
int Outset[T2]={1,2,3,4,5,6,7,8,15,17,20,21};// Set for out-wharf tasks 
double c1[T]={29,31,25,21,13,29,1,6,15,20,15,17,30,18,15,14,26,20,17,20,31,30,26,30};// Unit delay cost of task
double c2=237;//Cost for assigning a pilot shift
double c3=46;//Cost for providing pilotage service to a task
double c4[K]={2,15};// Cost for performing a through-channel transport operation
int e[T]={3,5,7,16,21,24,29,51,67,76,77,80,83,85,89,105,126,148,151,158,158,170,171,174};// Earliest allowed start time of tasks
int l[T]={22,24,26,35,40,43,48,70,86,95,96,99,102,104,108,124,145,167,170,177,177,189,190,191};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,1,0,0,1,1},{0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0},{0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0},{0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0},{0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0},{0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0},{0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0},{0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0},{0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0},{1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,1,1},{1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,1},{1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1},{1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,1},{1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1},{1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,1},{0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0},{1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1},{0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0},{1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1},{1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0,0,1,1},{0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0},{0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0},{1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1},{1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
