/*Case = 5*/
// Set cardinalities:
extern const int T = 12;// Number of tasks
extern const int T1 = 6;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,4,5,6,11};// Set for in-wharf tasks 
int Outset[T2]={1,2,7,8,9,10};// Set for out-wharf tasks 
double c1[T]={20,28,33,29,9,29,28,31,10,26,25,29};// Unit delay cost of task
double c2=215;//Cost for assigning a pilot shift
double c3=40;//Cost for providing pilotage service to a task
double c4[K]={1,11};// Cost for performing a through-channel transport operation
int e[T]={4,34,39,60,68,70,93,126,130,143,153,176};// Earliest allowed start time of tasks
int l[T]={23,53,58,79,87,89,112,145,149,162,172,191};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,1,1,1,0,0,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,0,0,0,1,1,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,1,1,1,0,0,0,0,1},{0,0,1,0,0,0,0,1,1,1,1,0},{0,1,0,0,0,0,0,1,1,1,1,0},{1,0,0,0,1,1,1,0,0,0,0,1},{1,0,0,1,0,1,1,0,0,0,0,1},{1,0,0,1,1,0,1,0,0,0,0,1},{1,0,0,1,1,1,0,0,0,0,0,1},{0,1,1,0,0,0,0,0,1,1,1,0},{0,1,1,0,0,0,0,1,0,1,1,0},{0,1,1,0,0,0,0,1,1,0,1,0},{0,1,1,0,0,0,0,1,1,1,0,0},{1,0,0,1,1,1,1,0,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
