/*Case = 4*/
// Set cardinalities:
extern const int T = 14;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,4,8,10,11,12};// Set for in-wharf tasks 
int Outset[T2]={1,3,5,6,7,9,13};// Set for out-wharf tasks 
double c1[T]={17,17,29,8,13,27,15,30,16,28,31,25,1,19};// Unit delay cost of task
double c2=251;//Cost for assigning a pilot shift
double c3=54;//Cost for providing pilotage service to a task
double c4[K]={5,11};// Cost for performing a through-channel transport operation
int e[T]={31,42,53,56,62,81,82,86,122,130,141,142,154,160};// Earliest allowed start time of tasks
int l[T]={50,61,72,75,81,100,101,105,141,149,160,161,173,179};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,0,1,0,0,0,1,0,1,1,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,1,0,1,1,1,0,1,0,0,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,0,0,0,1,0,1,1,1,0},{0,0,0,1,0,1,1,1,0,1,0,0,0,1},{1,0,0,0,1,0,0,0,1,0,1,1,1,0},{0,1,0,0,0,1,1,1,0,1,0,0,0,1},{1,0,1,0,0,0,0,0,1,0,1,1,1,0},{0,1,0,1,0,0,1,1,0,1,0,0,0,1},{0,1,0,1,0,1,0,1,0,1,0,0,0,1},{0,1,0,1,0,1,1,0,0,1,0,0,0,1},{1,0,1,0,1,0,0,0,0,0,1,1,1,0},{0,1,0,1,0,1,1,1,0,0,0,0,0,1},{1,0,1,0,1,0,0,0,1,0,0,1,1,0},{1,0,1,0,1,0,0,0,1,0,1,0,1,0},{1,0,1,0,1,0,0,0,1,0,1,1,0,0},{0,1,0,1,0,1,1,1,0,1,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
