/*Case = 4*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,4,6,8,9,11,12,13,14};// Set for in-wharf tasks 
int Outset[T2]={1,2,3,5,7,10,15,16,17};// Set for out-wharf tasks 
double c1[T]={2,1,13,3,18,5,15,21,33,2,2,28,16,29,19,31,6,34};// Unit delay cost of task
double c2=253;//Cost for assigning a pilot shift
double c3=48;//Cost for providing pilotage service to a task
double c4[K]={5,15};// Cost for performing a through-channel transport operation
int e[T]={2,11,29,40,51,57,63,75,85,86,97,133,138,153,169,171,176,177};// Earliest allowed start time of tasks
int l[T]={21,30,48,59,70,76,82,94,104,105,116,152,157,172,188,190,191,191};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={10,10};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,1,0,1,0,1,0,0,1,0,0,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,0},{0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,1,1,1},{0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,1,1},{0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1},{1,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0},{0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1},{1,0,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0},{0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1},{1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0},{1,0,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0},{0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1},{1,0,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0},{1,0,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0},{1,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0},{1,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0},{0,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,1},{0,1,1,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1},{0,1,1,1,0,1,0,1,0,0,1,0,0,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
