/*Case = 1*/
// Set cardinalities:
extern const int T = 20;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={3,6,9,10,11,13,16,17,18,19};// Set for in-wharf tasks 
int Outset[T2]={0,1,2,4,5,7,8,12,14,15};// Set for out-wharf tasks 
double c1[T]={29,34,15,14,22,30,9,29,7,18,21,16,15,13,33,33,32,29,33,7};// Unit delay cost of task
double c2=299;//Cost for assigning a pilot shift
double c3=41;//Cost for providing pilotage service to a task
double c4[K]={6,13};// Cost for performing a through-channel transport operation
int e[T]={3,3,6,7,9,15,29,47,56,73,112,119,131,141,142,145,147,160,170,181};// Earliest allowed start time of tasks
int l[T]={22,22,25,26,28,34,48,66,75,92,131,138,150,160,161,164,166,179,189,191};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0},{1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0},{1,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0},{0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1},{1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0},{1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0},{0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1},{1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0},{1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0},{0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,1,1},{0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1},{0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1},{1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0},{0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1},{1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0},{1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0},{0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1},{0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1},{0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1},{0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
