/*Case = 3*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,4,6,9,10,11,12,13};// Set for in-wharf tasks 
int Outset[T2]={0,2,5,7,8,14,15,16,17};// Set for out-wharf tasks 
double c1[T]={22,15,26,4,32,17,25,6,5,17,15,5,13,10,3,33,21,20};// Unit delay cost of task
double c2=245;//Cost for assigning a pilot shift
double c3=41;//Cost for providing pilotage service to a task
double c4[K]={2,14};// Cost for performing a through-channel transport operation
int e[T]={4,8,14,23,26,32,33,65,97,120,124,140,143,158,158,160,163,164};// Earliest allowed start time of tasks
int l[T]={23,27,33,42,45,51,52,84,116,139,143,159,162,177,177,179,182,183};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={10,10};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1},{0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0},{1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1},{0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0},{0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0},{1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1},{0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0},{1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1},{1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1},{0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0},{0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0},{0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0},{0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0},{0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0},{1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1},{1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1},{1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1},{1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
