/*Case = 5*/
// Set cardinalities:
extern const int T = 22;// Number of tasks
extern const int T1 = 11;// Number of in-whart tasks
extern const int T2 = 11;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,4,5,8,9,13,14,15,17,18,21};// Set for in-wharf tasks 
int Outset[T2]={0,2,3,6,7,10,11,12,16,19,20};// Set for out-wharf tasks 
double c1[T]={16,5,6,31,18,16,15,21,25,27,26,10,25,8,28,33,7,26,32,9,9,27};// Unit delay cost of task
double c2=267;//Cost for assigning a pilot shift
double c3=48;//Cost for providing pilotage service to a task
double c4[K]={2,12};// Cost for performing a through-channel transport operation
int e[T]={13,14,29,50,53,56,59,67,70,98,98,102,102,108,112,115,116,128,136,148,168,181};// Earliest allowed start time of tasks
int l[T]={32,33,48,69,72,75,78,86,89,117,117,121,121,127,131,134,135,147,155,167,187,191};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0},{0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1},{1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0},{1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0},{0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1},{0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1},{1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0},{1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0},{0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1},{0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1},{1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0},{1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,0},{1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0},{0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1},{0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1},{0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1},{1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0},{0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1},{0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1},{1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0},{1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0},{0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
