/*Case = 2*/
// Set cardinalities:
extern const int T = 22;// Number of tasks
extern const int T1 = 11;// Number of in-whart tasks
extern const int T2 = 11;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,4,5,6,7,13,14,16,18,19};// Set for in-wharf tasks 
int Outset[T2]={2,3,8,9,10,11,12,15,17,20,21};// Set for out-wharf tasks 
double c1[T]={10,31,8,26,32,26,13,3,1,20,18,2,8,7,30,8,20,4,18,29,18,2};// Unit delay cost of task
double c2=271;//Cost for assigning a pilot shift
double c3=43;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={24,27,30,33,45,49,54,56,65,69,92,101,105,111,111,115,122,124,134,146,148,166};// Earliest allowed start time of tasks
int l[T]={43,46,49,52,64,68,73,75,84,88,111,120,124,130,130,134,141,143,153,165,167,185};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0},{1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0},{0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,1},{0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,1},{1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0},{1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0},{1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0},{1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0},{0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1},{0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1},{0,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1},{0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1},{0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1},{1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0},{1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0},{0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1},{1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0},{0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1},{1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0},{1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0},{0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,1},{0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
