/*Case = 4*/
// Set cardinalities:
extern const int T = 22;// Number of tasks
extern const int T1 = 11;// Number of in-whart tasks
extern const int T2 = 11;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,4,5,6,9,13,15,17,19,21};// Set for in-wharf tasks 
int Outset[T2]={0,3,7,8,10,11,12,14,16,18,20};// Set for out-wharf tasks 
double c1[T]={18,4,29,5,22,21,8,30,17,19,8,30,3,29,27,18,18,18,26,4,1,31};// Unit delay cost of task
double c2=231;//Cost for assigning a pilot shift
double c3=57;//Cost for providing pilotage service to a task
double c4[K]={4,10};// Cost for performing a through-channel transport operation
int e[T]={2,10,30,38,44,48,55,64,69,74,74,74,79,87,101,115,116,119,128,153,166,170};// Earliest allowed start time of tasks
int l[T]={21,29,49,57,63,67,74,83,88,93,93,93,98,106,120,134,135,138,147,172,185,189};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0},{0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1},{0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1},{1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0},{0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1},{0,1,1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1},{0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1},{1,0,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0},{1,0,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0},{0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1},{1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0},{1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0},{1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0},{0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1},{1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0},{0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1},{1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0},{0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1},{1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,1,0,0,0,1,0},{0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1},{1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0},{0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
