/*Case = 4*/
// Set cardinalities:
extern const int T = 16;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,4,6,8,10,13,14,15};// Set for in-wharf tasks 
int Outset[T2]={0,2,3,5,7,9,11,12};// Set for out-wharf tasks 
double c1[T]={9,22,8,5,21,32,26,22,25,33,16,5,1,26,15,1};// Unit delay cost of task
double c2=244;//Cost for assigning a pilot shift
double c3=42;//Cost for providing pilotage service to a task
double c4[K]={6,12};// Cost for performing a through-channel transport operation
int e[T]={15,43,43,45,48,57,70,101,104,105,116,134,147,153,154,162};// Earliest allowed start time of tasks
int l[T]={34,62,62,64,67,76,89,120,123,124,135,153,166,172,173,181};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={10,10};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0},{0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1},{1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0},{1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0},{0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1},{1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0},{0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1},{1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0},{0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1},{1,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0},{0,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1},{1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0},{1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0},{0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1},{0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1},{0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
