/*Case = 3*/
// Set cardinalities:
extern const int T = 26;// Number of tasks
extern const int T1 = 13;// Number of in-whart tasks
extern const int T2 = 13;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={5,6,7,11,14,15,16,17,18,21,22,24,25};// Set for in-wharf tasks 
int Outset[T2]={0,1,2,3,4,8,9,10,12,13,19,20,23};// Set for out-wharf tasks 
double c1[T]={19,16,19,27,2,20,34,29,27,19,5,33,33,5,7,15,5,5,15,6,20,18,17,10,1,30};// Unit delay cost of task
double c2=245;//Cost for assigning a pilot shift
double c3=58;//Cost for providing pilotage service to a task
double c4[K]={1,11};// Cost for performing a through-channel transport operation
int e[T]={10,24,30,31,34,35,40,67,71,76,80,86,87,90,96,103,107,128,131,138,145,149,155,155,158,179};// Earliest allowed start time of tasks
int l[T]={29,43,49,50,53,54,59,86,90,95,99,105,106,109,115,122,126,147,150,157,164,168,174,174,177,191};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0},{1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0},{1,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0},{1,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0},{1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0},{0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1},{0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1},{0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1},{1,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0},{1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0},{1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0},{0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1},{1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0},{1,1,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0},{0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1},{0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1},{0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1},{0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1},{0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1},{1,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0},{1,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0},{0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1},{0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1},{1,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0},{0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1},{0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
