/*Case = 5*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,8,9,10,11,12,16,19,20,22,25,26,27};// Set for in-wharf tasks 
int Outset[T2]={0,3,4,5,6,7,13,14,15,17,18,21,23,24};// Set for out-wharf tasks 
double c1[T]={19,4,14,28,19,34,27,21,8,4,5,32,5,6,19,30,10,31,30,21,2,6,8,5,26,10,16,18};// Unit delay cost of task
double c2=280;//Cost for assigning a pilot shift
double c3=47;//Cost for providing pilotage service to a task
double c4[K]={1,15};// Cost for performing a through-channel transport operation
int e[T]={9,10,11,17,18,20,21,31,42,52,53,58,58,60,73,82,88,95,141,145,146,146,150,155,157,161,161,167};// Earliest allowed start time of tasks
int l[T]={28,29,30,36,37,39,40,50,61,71,72,77,77,79,92,101,107,114,160,164,165,165,169,174,176,180,180,186};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0},{0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1},{0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1},{1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0},{1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0},{1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0},{1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0},{1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0},{0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1},{0,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1},{0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1},{0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1},{0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1},{1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0},{1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0},{1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0},{0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1},{1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0},{1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0},{0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1},{0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1},{1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0},{0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1},{1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0},{1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,0,0},{0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1},{0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1},{0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
