/*Case = 2*/
// Set cardinalities:
extern const int T = 20;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,5,7,8,12,13,14,16,19};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,6,9,10,11,15,17,18};// Set for out-wharf tasks 
double c1[T]={3,10,15,21,4,9,14,34,26,20,28,7,3,15,33,5,7,25,27,15};// Unit delay cost of task
double c2=272;//Cost for assigning a pilot shift
double c3=50;//Cost for providing pilotage service to a task
double c4[K]={5,14};// Cost for performing a through-channel transport operation
int e[T]={30,46,66,74,79,80,81,84,96,121,144,148,151,156,158,158,159,172,175,176};// Earliest allowed start time of tasks
int l[T]={49,65,85,93,98,99,100,103,115,140,163,167,170,175,177,177,178,191,191,191};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0},{1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0},{0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1},{1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0},{0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1},{0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1},{1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0},{0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1},{0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1},{1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0},{1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0},{1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0},{0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1},{0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1},{0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1},{1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0},{0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1},{1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0},{1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0},{0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
