/*Case = 5*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,4,5,8,9,11,16,17};// Set for in-wharf tasks 
int Outset[T2]={1,3,6,7,10,12,13,14,15};// Set for out-wharf tasks 
double c1[T]={26,14,31,8,20,16,20,34,16,28,27,29,4,33,30,17,10,16};// Unit delay cost of task
double c2=236;//Cost for assigning a pilot shift
double c3=53;//Cost for providing pilotage service to a task
double c4[K]={1,11};// Cost for performing a through-channel transport operation
int e[T]={3,27,33,50,53,56,56,67,106,115,122,134,157,158,160,162,165,168};// Earliest allowed start time of tasks
int l[T]={22,46,52,69,72,75,75,86,125,134,141,153,176,177,179,181,184,187};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1},{0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0},{1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1},{0,1,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0},{1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,0,1,1},{1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1},{0,1,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0},{0,1,0,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0},{1,0,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1},{1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1},{0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0},{1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1},{0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0},{0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0},{0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0},{0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0},{1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1},{1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
