/*Case = 4*/
// Set cardinalities:
extern const int T = 20;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,3,4,10,11,12,13,14,18};// Set for in-wharf tasks 
int Outset[T2]={2,5,6,7,8,9,15,16,17,19};// Set for out-wharf tasks 
double c1[T]={17,14,21,7,29,25,8,25,16,19,2,14,8,29,29,1,16,7,3,9};// Unit delay cost of task
double c2=202;//Cost for assigning a pilot shift
double c3=60;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={4,9,14,61,68,75,107,111,120,122,127,127,130,134,142,147,154,157,159,160};// Earliest allowed start time of tasks
int l[T]={23,28,33,80,87,94,126,130,139,141,146,146,149,153,161,166,173,176,178,179};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0},{1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0},{0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1},{1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0},{1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0},{0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1},{0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1},{0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1},{0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1},{0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1},{1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0},{1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0},{1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0},{1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0},{1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0},{0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1},{0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1},{0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1},{1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0},{0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
