/*Case = 1*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,4,6,7,10,11,13,17,18,19,22,25,26,27};// Set for in-wharf tasks 
int Outset[T2]={1,2,3,5,8,9,12,14,15,16,20,21,23,24};// Set for out-wharf tasks 
double c1[T]={17,27,14,14,28,4,29,26,28,19,13,16,15,8,19,21,3,1,4,6,27,7,28,18,27,3,18,25};// Unit delay cost of task
double c2=239;//Cost for assigning a pilot shift
double c3=53;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={5,7,11,13,18,27,28,34,58,60,70,73,93,95,99,101,102,112,117,117,123,128,138,165,166,168,169,174};// Earliest allowed start time of tasks
int l[T]={24,26,30,32,37,46,47,53,77,79,89,92,112,114,118,120,121,131,136,136,142,147,157,184,185,187,188,191};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1},{0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0},{0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0},{0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0},{1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1},{0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0},{1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1},{1,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1},{0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0},{0,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0},{1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1},{1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1},{0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0},{1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1},{0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0},{0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0},{0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0},{1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1},{1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1},{1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1},{0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0},{0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0},{1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1},{0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0},{0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0},{1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1},{1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1},{1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
