/*Case = 2*/
// Set cardinalities:
extern const int T = 26;// Number of tasks
extern const int T1 = 13;// Number of in-whart tasks
extern const int T2 = 13;// Number of out-whart tasks
extern const int F = 192;// Number of periods
extern const int EF = 210;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,3,5,6,13,17,18,20,21,22,23,24};// Set for in-wharf tasks 
int Outset[T2]={1,4,7,8,9,10,11,12,14,15,16,19,25};// Set for out-wharf tasks 
double c1[T]={9,4,9,3,22,22,17,17,21,4,32,32,3,34,30,2,5,6,2,32,7,4,2,19,15,22};// Unit delay cost of task
double c2=284;//Cost for assigning a pilot shift
double c3=44;//Cost for providing pilotage service to a task
double c4[K]={6,10};// Cost for performing a through-channel transport operation
int e[T]={3,7,14,15,16,42,44,49,51,59,64,67,67,91,91,92,101,108,108,112,114,132,132,161,171,173};// Earliest allowed start time of tasks
int l[T]={22,26,33,34,35,61,63,68,70,78,83,86,86,110,110,111,120,127,127,131,133,151,151,180,190,191};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,0},{0,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1},{1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,0},{1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,0},{0,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1},{1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,0},{1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,0},{0,1,0,0,1,0,0,0,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1},{0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1},{0,1,0,0,1,0,0,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1},{0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1},{0,1,0,0,1,0,0,1,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1},{0,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1},{1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0},{0,1,0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1},{0,1,0,0,1,0,0,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1},{0,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1},{1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,1,0},{1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,0},{0,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1},{1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,0},{1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0},{1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0},{1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0},{1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0},{0,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
