/*Case = 1*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,3,8,9,11,12,16};// Set for in-wharf tasks 
int Outset[T2]={4,5,6,7,10,13,14,15,17};// Set for out-wharf tasks 
double c1[T]={34,8,28,31,1,21,1,21,27,21,30,1,32,33,25,7,17,14};// Unit delay cost of task
double c2=286;//Cost for assigning a pilot shift
double c3=45;//Cost for providing pilotage service to a task
double c4[K]={2,10};// Cost for performing a through-channel transport operation
int e[T]={4,9,12,14,19,26,30,34,35,36,36,41,43,48,59,67,71,76};// Earliest allowed start time of tasks
int l[T]={23,28,31,33,38,45,49,53,54,55,55,60,62,67,78,86,90,95};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0},{1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0},{1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0},{1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0},{0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1},{0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1},{0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1},{0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1},{1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0},{1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0},{0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1},{1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0},{1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0},{0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1},{0,0,0,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1},{0,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1},{1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0},{0,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
