/*Case = 5*/
// Set cardinalities:
extern const int T = 14;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,6,9,10,12,13};// Set for in-wharf tasks 
int Outset[T2]={0,2,4,5,7,8,11};// Set for out-wharf tasks 
double c1[T]={3,20,27,22,29,19,33,31,29,4,32,27,17,10};// Unit delay cost of task
double c2=227;//Cost for assigning a pilot shift
double c3=47;//Cost for providing pilotage service to a task
double c4[K]={5,13};// Cost for performing a through-channel transport operation
int e[T]={1,8,10,15,24,25,28,34,54,60,60,68,70,70};// Earliest allowed start time of tasks
int l[T]={20,27,29,34,43,44,47,53,73,79,79,87,89,89};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,0,0,1,0,0,1,1,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,1,1,0,1,1,0,0,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,1,0,1,1,0,0,1,0,0},{0,0,0,1,0,0,1,0,0,1,1,0,1,1},{1,0,0,0,1,1,0,1,1,0,0,1,0,0},{0,1,0,0,0,0,1,0,0,1,1,0,1,1},{1,0,1,0,0,1,0,1,1,0,0,1,0,0},{1,0,1,0,1,0,0,1,1,0,0,1,0,0},{0,1,0,1,0,0,0,0,0,1,1,0,1,1},{1,0,1,0,1,1,0,0,1,0,0,1,0,0},{1,0,1,0,1,1,0,1,0,0,0,1,0,0},{0,1,0,1,0,0,1,0,0,0,1,0,1,1},{0,1,0,1,0,0,1,0,0,1,0,0,1,1},{1,0,1,0,1,1,0,1,1,0,0,0,0,0},{0,1,0,1,0,0,1,0,0,1,1,0,0,1},{0,1,0,1,0,0,1,0,0,1,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
