/*Case = 2*/
// Set cardinalities:
extern const int T = 14;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,3,6,7,10,11,13};// Set for in-wharf tasks 
int Outset[T2]={0,1,4,5,8,9,12};// Set for out-wharf tasks 
double c1[T]={20,27,29,1,2,18,17,8,9,20,1,30,10,32};// Unit delay cost of task
double c2=211;//Cost for assigning a pilot shift
double c3=58;//Cost for providing pilotage service to a task
double c4[K]={2,15};// Cost for performing a through-channel transport operation
int e[T]={7,9,15,16,16,20,30,42,72,73,77,83,83,84};// Earliest allowed start time of tasks
int l[T]={26,28,34,35,35,39,49,61,91,92,95,95,95,95};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,1,0,0,1,1,0,0,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,0,1,1,0,0,1,1,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,1,1,0,0,1,1,0,0,1,0},{1,0,0,0,1,1,0,0,1,1,0,0,1,0},{0,0,0,1,0,0,1,1,0,0,1,1,0,1},{0,0,1,0,0,0,1,1,0,0,1,1,0,1},{1,1,0,0,0,1,0,0,1,1,0,0,1,0},{1,1,0,0,1,0,0,0,1,1,0,0,1,0},{0,0,1,1,0,0,0,1,0,0,1,1,0,1},{0,0,1,1,0,0,1,0,0,0,1,1,0,1},{1,1,0,0,1,1,0,0,0,1,0,0,1,0},{1,1,0,0,1,1,0,0,1,0,0,0,1,0},{0,0,1,1,0,0,1,1,0,0,0,1,0,1},{0,0,1,1,0,0,1,1,0,0,1,0,0,1},{1,1,0,0,1,1,0,0,1,1,0,0,0,0},{0,0,1,1,0,0,1,1,0,0,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
