/*Case = 4*/
// Set cardinalities:
extern const int T = 20;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,4,5,7,9,10,13,16,17,19};// Set for in-wharf tasks 
int Outset[T2]={0,2,3,6,8,11,12,14,15,18};// Set for out-wharf tasks 
double c1[T]={14,28,10,28,22,5,5,28,15,16,9,29,34,3,27,8,4,17,22,6};// Unit delay cost of task
double c2=251;//Cost for assigning a pilot shift
double c3=51;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={3,5,9,11,14,18,18,26,28,30,34,39,47,49,50,57,66,66,66,84};// Earliest allowed start time of tasks
int l[T]={22,24,28,30,33,37,37,45,47,49,53,58,66,68,69,76,85,85,85,95};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0},{0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1},{1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0},{1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0},{0,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1},{0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1},{1,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0},{0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1},{1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0},{0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,0,1,1,0,1},{0,1,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1},{1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,1,0},{1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0},{0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,0,1},{1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0},{1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,0},{0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1},{0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1},{1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0},{0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
