/*Case = 3*/
// Set cardinalities:
extern const int T = 19;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,4,11,12,13,15,16,17};// Set for in-wharf tasks 
int Outset[T2]={1,2,5,6,7,8,9,10,14,18};// Set for out-wharf tasks 
double c1[T]={2,28,32,30,26,6,28,14,15,33,13,32,6,20,4,7,27,14,26};// Unit delay cost of task
double c2=224;//Cost for assigning a pilot shift
double c3=58;//Cost for providing pilotage service to a task
double c4[K]={1,15};// Cost for performing a through-channel transport operation
int e[T]={1,6,8,10,11,15,15,18,38,46,54,59,59,65,66,70,85,86,86};// Earliest allowed start time of tasks
int l[T]={20,25,27,29,30,34,34,37,57,65,73,78,78,84,85,89,95,95,95};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0},{0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1},{0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1},{1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0},{1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0},{0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1},{0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1},{0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1},{0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1},{0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0,1},{0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,1},{1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0},{1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0},{1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0},{0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1},{1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0},{1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0},{1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0},{0,1,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
