/*Case = 1*/
// Set cardinalities:
extern const int T = 15;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,5,6,7,10,12,14};// Set for in-wharf tasks 
int Outset[T2]={1,2,3,4,8,9,11,13};// Set for out-wharf tasks 
double c1[T]={5,3,29,15,10,8,33,25,8,25,9,26,28,2,20};// Unit delay cost of task
double c2=291;//Cost for assigning a pilot shift
double c3=48;//Cost for providing pilotage service to a task
double c4[K]={3,15};// Cost for performing a through-channel transport operation
int e[T]={7,11,20,20,39,51,55,59,62,64,66,67,71,82,84};// Earliest allowed start time of tasks
int l[T]={26,30,39,39,58,70,74,78,81,83,85,86,90,95,95};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,0,0,1,1,1,0,0,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,1,1,0,0,0,1,1,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,0,1,1,1,0,0,1,0,1,0,1},{0,0,1,1,1,0,0,0,1,1,0,1,0,1,0},{0,1,0,1,1,0,0,0,1,1,0,1,0,1,0},{0,1,1,0,1,0,0,0,1,1,0,1,0,1,0},{0,1,1,1,0,0,0,0,1,1,0,1,0,1,0},{1,0,0,0,0,0,1,1,0,0,1,0,1,0,1},{1,0,0,0,0,1,0,1,0,0,1,0,1,0,1},{1,0,0,0,0,1,1,0,0,0,1,0,1,0,1},{0,1,1,1,1,0,0,0,0,1,0,1,0,1,0},{0,1,1,1,1,0,0,0,1,0,0,1,0,1,0},{1,0,0,0,0,1,1,1,0,0,0,0,1,0,1},{0,1,1,1,1,0,0,0,1,1,0,0,0,1,0},{1,0,0,0,0,1,1,1,0,0,1,0,0,0,1},{0,1,1,1,1,0,0,0,1,1,0,1,0,0,0},{1,0,0,0,0,1,1,1,0,0,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
