/*Case = 4*/
// Set cardinalities:
extern const int T = 19;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,5,9,10,11,12,14,15,16,18};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,4,6,7,8,13,17};// Set for out-wharf tasks 
double c1[T]={21,30,1,32,22,28,31,8,16,25,20,3,3,2,13,9,25,29,26};// Unit delay cost of task
double c2=271;//Cost for assigning a pilot shift
double c3=43;//Cost for providing pilotage service to a task
double c4[K]={4,13};// Cost for performing a through-channel transport operation
int e[T]={5,5,6,7,10,17,25,30,50,61,61,62,67,76,79,79,80,84,85};// Earliest allowed start time of tasks
int l[T]={24,24,25,26,29,36,44,49,69,80,80,81,86,95,95,95,95,95,95};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0},{1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0},{0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1},{1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0},{1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0},{0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1},{1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0},{1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0},{1,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0},{0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,1},{0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1},{0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1},{0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1},{1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0},{0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1},{0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1},{0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1},{1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0},{0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
