/*Case = 1*/
// Set cardinalities:
extern const int T = 17;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,3,4,5,11,12,13,14};// Set for in-wharf tasks 
int Outset[T2]={0,1,6,7,8,9,10,15,16};// Set for out-wharf tasks 
double c1[T]={1,15,29,28,26,13,8,30,18,34,8,7,10,6,21,2,16};// Unit delay cost of task
double c2=218;//Cost for assigning a pilot shift
double c3=44;//Cost for providing pilotage service to a task
double c4[K]={1,15};// Cost for performing a through-channel transport operation
int e[T]={3,10,13,16,29,29,34,51,59,59,61,66,69,70,72,82,83};// Earliest allowed start time of tasks
int l[T]={22,29,32,35,48,48,53,70,78,78,80,85,88,89,91,95,95};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={10,10};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1},{1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1},{0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0},{0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0},{0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0},{0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0},{1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1},{1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1},{1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1},{1,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1},{1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1},{0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0},{0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0},{0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0},{0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0},{1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1},{1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
