/*Case = 4*/
// Set cardinalities:
extern const int T = 7;// Number of tasks
extern const int T1 = 4;// Number of in-whart tasks
extern const int T2 = 3;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,5,6};// Set for in-wharf tasks 
int Outset[T2]={1,2,4};// Set for out-wharf tasks 
double c1[T]={10,5,26,32,28,20,13};// Unit delay cost of task
double c2=200;//Cost for assigning a pilot shift
double c3=53;//Cost for providing pilotage service to a task
double c4[K]={2,14};// Cost for performing a through-channel transport operation
int e[T]={6,9,19,64,65,67,78};// Earliest allowed start time of tasks
int l[T]={25,28,38,83,84,86,95};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,0,1,1},{0,0,1,0,1,0,0},{0,1,0,0,1,0,0},{1,0,0,0,0,1,1},{0,1,1,0,0,0,0},{1,0,0,1,0,0,1},{1,0,0,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
