/*Case = 1*/
// Set cardinalities:
extern const int T = 13;// Number of tasks
extern const int T1 = 6;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,6,7,10,12};// Set for in-wharf tasks 
int Outset[T2]={1,2,4,5,8,9,11};// Set for out-wharf tasks 
double c1[T]={15,33,9,2,1,14,15,19,17,5,27,7,21};// Unit delay cost of task
double c2=230;//Cost for assigning a pilot shift
double c3=60;//Cost for providing pilotage service to a task
double c4[K]={3,14};// Cost for performing a through-channel transport operation
int e[T]={13,31,35,37,47,52,54,56,58,65,66,69,71};// Earliest allowed start time of tasks
int l[T]={32,50,54,56,66,71,73,75,77,84,85,88,90};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,0,0,1,1,0,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,1,1,0,0,1,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,0,0,1,1,0,0,1,0,1},{0,0,1,0,1,1,0,0,1,1,0,1,0},{0,1,0,0,1,1,0,0,1,1,0,1,0},{1,0,0,0,0,0,1,1,0,0,1,0,1},{0,1,1,0,0,1,0,0,1,1,0,1,0},{0,1,1,0,1,0,0,0,1,1,0,1,0},{1,0,0,1,0,0,0,1,0,0,1,0,1},{1,0,0,1,0,0,1,0,0,0,1,0,1},{0,1,1,0,1,1,0,0,0,1,0,1,0},{0,1,1,0,1,1,0,0,1,0,0,1,0},{1,0,0,1,0,0,1,1,0,0,0,0,1},{0,1,1,0,1,1,0,0,1,1,0,0,0},{1,0,0,1,0,0,1,1,0,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
