/*Case = 5*/
// Set cardinalities:
extern const int T = 16;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,5,7,9,11,12,13,14};// Set for in-wharf tasks 
int Outset[T2]={1,2,3,4,6,8,10,15};// Set for out-wharf tasks 
double c1[T]={19,25,27,4,31,5,13,29,34,10,5,10,28,27,33,30};// Unit delay cost of task
double c2=239;//Cost for assigning a pilot shift
double c3=47;//Cost for providing pilotage service to a task
double c4[K]={6,15};// Cost for performing a through-channel transport operation
int e[T]={4,20,26,26,28,30,32,53,54,70,76,80,81,81,82,85};// Earliest allowed start time of tasks
int l[T]={23,39,45,45,47,49,51,72,73,89,95,95,95,95,95,95};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,0,0,1,0,1,0,1,0,1,1,1,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,1,1,0,1,0,1,0,1,0,0,0,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,0},{0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1},{0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1},{0,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1},{0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1},{1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0},{0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,1},{1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0},{0,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1},{1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0},{0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1},{1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0},{1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0},{1,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0},{1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0},{0,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
