/*Case = 5*/
// Set cardinalities:
extern const int T = 17;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={3,6,8,9,10,11,13,14};// Set for in-wharf tasks 
int Outset[T2]={0,1,2,4,5,7,12,15,16};// Set for out-wharf tasks 
double c1[T]={2,19,18,17,29,34,10,2,3,26,3,19,2,2,15,18,3};// Unit delay cost of task
double c2=288;//Cost for assigning a pilot shift
double c3=43;//Cost for providing pilotage service to a task
double c4[K]={1,10};// Cost for performing a through-channel transport operation
int e[T]={11,16,21,35,35,39,45,46,49,49,49,55,56,64,69,74,76};// Earliest allowed start time of tasks
int l[T]={30,35,40,54,54,58,64,65,68,68,68,74,75,83,88,93,95};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={12,12};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1},{1,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1},{1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1},{0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,0},{1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1},{1,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,1},{0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0},{1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1},{0,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0},{0,0,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0},{0,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0},{0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0},{1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1},{0,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0},{0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0},{1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1},{1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
