/*Case = 5*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,5,7,8,9,10,11,17};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,6,12,13,14,15,16};// Set for out-wharf tasks 
double c1[T]={19,27,33,16,6,6,17,14,1,9,30,33,1,3,28,25,16,17};// Unit delay cost of task
double c2=243;//Cost for assigning a pilot shift
double c3=46;//Cost for providing pilotage service to a task
double c4[K]={4,10};// Cost for performing a through-channel transport operation
int e[T]={9,12,13,16,20,28,32,41,49,51,56,57,57,58,64,66,70,76};// Earliest allowed start time of tasks
int l[T]={28,31,32,35,39,47,51,60,68,70,75,76,76,77,83,85,89,95};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={12,12};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0},{1,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0},{0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1},{1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0},{0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1},{0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1},{1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0},{0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1},{0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1},{0,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,1},{0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,0,1},{0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1},{1,1,0,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0},{1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0},{1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0},{1,1,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,0},{1,1,0,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0},{0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
