/*Case = 1*/
// Set cardinalities:
extern const int T = 6;// Number of tasks
extern const int T1 = 3;// Number of in-whart tasks
extern const int T2 = 3;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,4};// Set for in-wharf tasks 
int Outset[T2]={1,3,5};// Set for out-wharf tasks 
double c1[T]={13,16,10,9,26,26};// Unit delay cost of task
double c2=275;//Cost for assigning a pilot shift
double c3=59;//Cost for providing pilotage service to a task
double c4[K]={4,11};// Cost for performing a through-channel transport operation
int e[T]={13,17,21,50,81,86};// Earliest allowed start time of tasks
int l[T]={32,36,40,69,95,95};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,0},{0,0,0,1,0,1},{1,0,0,0,1,0},{0,1,0,0,0,1},{1,0,1,0,0,0},{0,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
