/*Case = 1*/
// Set cardinalities:
extern const int T = 12;// Number of tasks
extern const int T1 = 6;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,4,6,7,8,11};// Set for in-wharf tasks 
int Outset[T2]={0,2,3,5,9,10};// Set for out-wharf tasks 
double c1[T]={34,13,4,14,33,30,19,4,8,21,19,26};// Unit delay cost of task
double c2=234;//Cost for assigning a pilot shift
double c3=42;//Cost for providing pilotage service to a task
double c4[K]={2,12};// Cost for performing a through-channel transport operation
int e[T]={4,5,7,7,11,11,17,22,22,27,50,76};// Earliest allowed start time of tasks
int l[T]={23,24,26,26,30,30,36,41,41,46,69,95};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,0,1,0,1,1,1,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,1,0,1,0,0,0,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,0,1,0,0,0,1,1,0},{0,0,0,0,1,0,1,1,1,0,0,1},{1,0,0,1,0,1,0,0,0,1,1,0},{1,0,1,0,0,1,0,0,0,1,1,0},{0,1,0,0,0,0,1,1,1,0,0,1},{1,0,1,1,0,0,0,0,0,1,1,0},{0,1,0,0,1,0,0,1,1,0,0,1},{0,1,0,0,1,0,1,0,1,0,0,1},{0,1,0,0,1,0,1,1,0,0,0,1},{1,0,1,1,0,1,0,0,0,0,1,0},{1,0,1,1,0,1,0,0,0,1,0,0},{0,1,0,0,1,0,1,1,1,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
