/*Case = 4*/
// Set cardinalities:
extern const int T = 8;// Number of tasks
extern const int T1 = 4;// Number of in-whart tasks
extern const int T2 = 4;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,6};// Set for in-wharf tasks 
int Outset[T2]={3,4,5,7};// Set for out-wharf tasks 
double c1[T]={16,4,8,13,7,13,26,34};// Unit delay cost of task
double c2=245;//Cost for assigning a pilot shift
double c3=44;//Cost for providing pilotage service to a task
double c4[K]={2,11};// Cost for performing a through-channel transport operation
int e[T]={12,18,21,43,50,51,56,57};// Earliest allowed start time of tasks
int l[T]={31,37,40,62,69,70,75,76};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,0,0,1,0},{1,0,1,0,0,0,1,0},{1,1,0,0,0,0,1,0},{0,0,0,0,1,1,0,1},{0,0,0,1,0,1,0,1},{0,0,0,1,1,0,0,1},{1,1,1,0,0,0,0,0},{0,0,0,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
