/*Case = 2*/
// Set cardinalities:
extern const int T = 20;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,5,7,9,10,11,13,15};// Set for in-wharf tasks 
int Outset[T2]={3,4,6,8,12,14,16,17,18,19};// Set for out-wharf tasks 
double c1[T]={21,14,30,6,17,25,18,30,26,31,26,33,33,1,5,17,26,7,13,3};// Unit delay cost of task
double c2=220;//Cost for assigning a pilot shift
double c3=60;//Cost for providing pilotage service to a task
double c4[K]={3,12};// Cost for performing a through-channel transport operation
int e[T]={8,9,14,17,18,20,24,26,29,30,33,33,46,49,50,53,60,63,63,75};// Earliest allowed start time of tasks
int l[T]={27,28,33,36,37,39,43,45,48,49,52,52,65,68,69,72,79,82,82,94};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0},{1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0},{1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0},{0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1},{0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1},{1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0},{0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,1},{1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0},{0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1},{1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0},{1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0},{1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0},{0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,1},{1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0},{0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1},{1,1,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0},{0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1},{0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,1},{0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0,1},{0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
