/*Case = 2*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,6,10,11,12,13,14,15,17};// Set for in-wharf tasks 
int Outset[T2]={0,2,3,4,5,7,8,9,16};// Set for out-wharf tasks 
double c1[T]={15,17,6,32,14,15,19,34,16,33,18,17,20,1,1,19,13,6};// Unit delay cost of task
double c2=249;//Cost for assigning a pilot shift
double c3=55;//Cost for providing pilotage service to a task
double c4[K]={5,13};// Cost for performing a through-channel transport operation
int e[T]={3,14,18,21,21,22,26,26,36,38,45,45,59,64,67,69,75,80};// Earliest allowed start time of tasks
int l[T]={22,33,37,40,40,41,45,45,55,57,64,64,78,83,86,88,94,95};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1},{1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0},{1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0},{1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0},{1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0},{0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1},{1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0},{1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,0},{1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0},{0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1},{0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,1},{0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,1},{0,1,0,0,0,0,1,0,0,0,1,1,1,0,1,1,0,1},{0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1},{0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,1},{1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
