/*Case = 4*/
// Set cardinalities:
extern const int T = 13;// Number of tasks
extern const int T1 = 6;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,4,7,9,10};// Set for in-wharf tasks 
int Outset[T2]={0,2,5,6,8,11,12};// Set for out-wharf tasks 
double c1[T]={28,29,28,19,6,32,33,31,17,4,2,33,33};// Unit delay cost of task
double c2=215;//Cost for assigning a pilot shift
double c3=60;//Cost for providing pilotage service to a task
double c4[K]={5,12};// Cost for performing a through-channel transport operation
int e[T]={10,11,26,37,51,54,67,69,76,79,81,82,84};// Earliest allowed start time of tasks
int l[T]={29,30,45,56,70,73,86,88,95,95,95,95,95};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,1,0,0,1,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,0,1,1,0,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,1,1,0,1,0,0,1,1},{0,0,0,1,1,0,0,1,0,1,1,0,0},{1,0,0,0,0,1,1,0,1,0,0,1,1},{0,1,0,0,1,0,0,1,0,1,1,0,0},{0,1,0,1,0,0,0,1,0,1,1,0,0},{1,0,1,0,0,0,1,0,1,0,0,1,1},{1,0,1,0,0,1,0,0,1,0,0,1,1},{0,1,0,1,1,0,0,0,0,1,1,0,0},{1,0,1,0,0,1,1,0,0,0,0,1,1},{0,1,0,1,1,0,0,1,0,0,1,0,0},{0,1,0,1,1,0,0,1,0,1,0,0,0},{1,0,1,0,0,1,1,0,1,0,0,0,1},{1,0,1,0,0,1,1,0,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
