/*Case = 5*/
// Set cardinalities:
extern const int T = 7;// Number of tasks
extern const int T1 = 3;// Number of in-whart tasks
extern const int T2 = 4;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,6};// Set for in-wharf tasks 
int Outset[T2]={0,2,4,5};// Set for out-wharf tasks 
double c1[T]={34,30,18,17,9,32,29};// Unit delay cost of task
double c2=223;//Cost for assigning a pilot shift
double c3=41;//Cost for providing pilotage service to a task
double c4[K]={6,10};// Cost for performing a through-channel transport operation
int e[T]={20,26,30,40,45,61,79};// Earliest allowed start time of tasks
int l[T]={39,45,49,59,64,80,95};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,1,0},{0,0,0,1,0,0,1},{1,0,0,0,1,1,0},{0,1,0,0,0,0,1},{1,0,1,0,0,1,0},{1,0,1,0,1,0,0},{0,1,0,1,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
