/*Case = 2*/
// Set cardinalities:
extern const int T = 13;// Number of tasks
extern const int T1 = 6;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,4,5,10,12};// Set for in-wharf tasks 
int Outset[T2]={1,2,6,7,8,9,11};// Set for out-wharf tasks 
double c1[T]={10,32,30,16,7,22,20,1,26,6,22,17,10};// Unit delay cost of task
double c2=256;//Cost for assigning a pilot shift
double c3=44;//Cost for providing pilotage service to a task
double c4[K]={3,11};// Cost for performing a through-channel transport operation
int e[T]={7,13,19,20,28,33,38,40,44,59,70,73,80};// Earliest allowed start time of tasks
int l[T]={26,32,38,39,47,52,57,59,63,78,89,92,95};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,1,1,0,0,0,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,0,0,1,1,1,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,1,1,0,0,0,0,1,0,1},{0,0,1,0,0,0,1,1,1,1,0,1,0},{0,1,0,0,0,0,1,1,1,1,0,1,0},{1,0,0,0,1,1,0,0,0,0,1,0,1},{1,0,0,1,0,1,0,0,0,0,1,0,1},{1,0,0,1,1,0,0,0,0,0,1,0,1},{0,1,1,0,0,0,0,1,1,1,0,1,0},{0,1,1,0,0,0,1,0,1,1,0,1,0},{0,1,1,0,0,0,1,1,0,1,0,1,0},{0,1,1,0,0,0,1,1,1,0,0,1,0},{1,0,0,1,1,1,0,0,0,0,0,0,1},{0,1,1,0,0,0,1,1,1,1,0,0,0},{1,0,0,1,1,1,0,0,0,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
