/*Case = 1*/
// Set cardinalities:
extern const int T = 9;// Number of tasks
extern const int T1 = 5;// Number of in-whart tasks
extern const int T2 = 4;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,6,7,8};// Set for in-wharf tasks 
int Outset[T2]={1,2,4,5};// Set for out-wharf tasks 
double c1[T]={21,9,30,29,21,27,14,10,10};// Unit delay cost of task
double c2=274;//Cost for assigning a pilot shift
double c3=52;//Cost for providing pilotage service to a task
double c4[K]={6,11};// Cost for performing a through-channel transport operation
int e[T]={2,4,5,9,18,62,69,70,80};// Earliest allowed start time of tasks
int l[T]={21,23,24,28,37,81,88,89,95};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={10,10};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,0,0,1,1,1},{0,0,1,0,1,1,0,0,0},{0,1,0,0,1,1,0,0,0},{1,0,0,0,0,0,1,1,1},{0,1,1,0,0,1,0,0,0},{0,1,1,0,1,0,0,0,0},{1,0,0,1,0,0,0,1,1},{1,0,0,1,0,0,1,0,1},{1,0,0,1,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
