/*Case = 3*/
// Set cardinalities:
extern const int T = 15;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,7,8,10,12,13,14};// Set for in-wharf tasks 
int Outset[T2]={1,2,3,4,5,6,9,11};// Set for out-wharf tasks 
double c1[T]={1,4,4,2,33,18,10,5,27,18,32,1,5,33,2};// Unit delay cost of task
double c2=293;//Cost for assigning a pilot shift
double c3=55;//Cost for providing pilotage service to a task
double c4[K]={5,12};// Cost for performing a through-channel transport operation
int e[T]={10,12,28,39,44,47,51,55,61,61,63,67,68,73,82};// Earliest allowed start time of tasks
int l[T]={29,31,47,58,63,66,70,74,80,80,82,86,87,92,95};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,0,0,0,0,1,1,0,1,0,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,1,1,1,1,0,0,1,0,1,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,0,0,0,1,1,0,1,0,1,1,1},{0,0,1,1,1,1,1,0,0,1,0,1,0,0,0},{0,1,0,1,1,1,1,0,0,1,0,1,0,0,0},{0,1,1,0,1,1,1,0,0,1,0,1,0,0,0},{0,1,1,1,0,1,1,0,0,1,0,1,0,0,0},{0,1,1,1,1,0,1,0,0,1,0,1,0,0,0},{0,1,1,1,1,1,0,0,0,1,0,1,0,0,0},{1,0,0,0,0,0,0,0,1,0,1,0,1,1,1},{1,0,0,0,0,0,0,1,0,0,1,0,1,1,1},{0,1,1,1,1,1,1,0,0,0,0,1,0,0,0},{1,0,0,0,0,0,0,1,1,0,0,0,1,1,1},{0,1,1,1,1,1,1,0,0,1,0,0,0,0,0},{1,0,0,0,0,0,0,1,1,0,1,0,0,1,1},{1,0,0,0,0,0,0,1,1,0,1,0,1,0,1},{1,0,0,0,0,0,0,1,1,0,1,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
