/*Case = 2*/
// Set cardinalities:
extern const int T = 15;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,4,5,7,11,13};// Set for in-wharf tasks 
int Outset[T2]={1,2,6,8,9,10,12,14};// Set for out-wharf tasks 
double c1[T]={16,10,27,18,30,10,14,32,27,26,5,3,21,4,25};// Unit delay cost of task
double c2=244;//Cost for assigning a pilot shift
double c3=42;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={6,7,8,9,11,11,12,16,29,33,45,51,54,71,86};// Earliest allowed start time of tasks
int l[T]={25,26,27,28,30,30,31,35,48,52,64,70,73,90,95};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,1,1,0,1,0,0,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,0,0,1,0,1,1,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,1,1,0,1,0,0,0,1,0,1,0},{0,0,1,0,0,0,1,0,1,1,1,0,1,0,1},{0,1,0,0,0,0,1,0,1,1,1,0,1,0,1},{1,0,0,0,1,1,0,1,0,0,0,1,0,1,0},{1,0,0,1,0,1,0,1,0,0,0,1,0,1,0},{1,0,0,1,1,0,0,1,0,0,0,1,0,1,0},{0,1,1,0,0,0,0,0,1,1,1,0,1,0,1},{1,0,0,1,1,1,0,0,0,0,0,1,0,1,0},{0,1,1,0,0,0,1,0,0,1,1,0,1,0,1},{0,1,1,0,0,0,1,0,1,0,1,0,1,0,1},{0,1,1,0,0,0,1,0,1,1,0,0,1,0,1},{1,0,0,1,1,1,0,1,0,0,0,0,0,1,0},{0,1,1,0,0,0,1,0,1,1,1,0,0,0,1},{1,0,0,1,1,1,0,1,0,0,0,1,0,0,0},{0,1,1,0,0,0,1,0,1,1,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
