/*Case = 5*/
// Set cardinalities:
extern const int T = 10;// Number of tasks
extern const int T1 = 5;// Number of in-whart tasks
extern const int T2 = 5;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,3,5,7,9};// Set for in-wharf tasks 
int Outset[T2]={0,1,4,6,8};// Set for out-wharf tasks 
double c1[T]={22,7,22,4,18,22,34,8,7,29};// Unit delay cost of task
double c2=249;//Cost for assigning a pilot shift
double c3=42;//Cost for providing pilotage service to a task
double c4[K]={4,12};// Cost for performing a through-channel transport operation
int e[T]={2,9,12,19,20,33,50,51,61,74};// Earliest allowed start time of tasks
int l[T]={21,28,31,38,39,52,69,70,80,93};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,1,0,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,0,1,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,1,0,1,0,1,0},{1,0,0,0,1,0,1,0,1,0},{0,0,0,1,0,1,0,1,0,1},{0,0,1,0,0,1,0,1,0,1},{1,1,0,0,0,0,1,0,1,0},{0,0,1,1,0,0,0,1,0,1},{1,1,0,0,1,0,0,0,1,0},{0,0,1,1,0,1,0,0,0,1},{1,1,0,0,1,0,1,0,0,0},{0,0,1,1,0,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
