/*Case = 4*/
// Set cardinalities:
extern const int T = 12;// Number of tasks
extern const int T1 = 6;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,3,4,6,10,11};// Set for in-wharf tasks 
int Outset[T2]={0,1,5,7,8,9};// Set for out-wharf tasks 
double c1[T]={28,14,31,7,20,8,5,10,21,20,25,13};// Unit delay cost of task
double c2=254;//Cost for assigning a pilot shift
double c3=41;//Cost for providing pilotage service to a task
double c4[K]={6,11};// Cost for performing a through-channel transport operation
int e[T]={8,12,17,30,47,49,51,55,60,67,71,74};// Earliest allowed start time of tasks
int l[T]={27,31,36,49,66,68,70,74,79,86,90,93};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,1,1,0,1,0,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,0,0,1,0,1,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,0,1,0,1,1,1,0,0},{1,0,0,0,0,1,0,1,1,1,0,0},{0,0,0,1,1,0,1,0,0,0,1,1},{0,0,1,0,1,0,1,0,0,0,1,1},{0,0,1,1,0,0,1,0,0,0,1,1},{1,1,0,0,0,0,0,1,1,1,0,0},{0,0,1,1,1,0,0,0,0,0,1,1},{1,1,0,0,0,1,0,0,1,1,0,0},{1,1,0,0,0,1,0,1,0,1,0,0},{1,1,0,0,0,1,0,1,1,0,0,0},{0,0,1,1,1,0,1,0,0,0,0,1},{0,0,1,1,1,0,1,0,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
