/*Case = 1*/
// Set cardinalities:
extern const int T = 14;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,5,6,7,8,12};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,9,10,11,13};// Set for out-wharf tasks 
double c1[T]={5,8,28,13,7,17,17,18,27,30,33,2,3,31};// Unit delay cost of task
double c2=204;//Cost for assigning a pilot shift
double c3=45;//Cost for providing pilotage service to a task
double c4[K]={4,14};// Cost for performing a through-channel transport operation
int e[T]={19,20,32,34,35,37,46,46,48,53,54,58,75,86};// Earliest allowed start time of tasks
int l[T]={38,39,51,53,54,56,65,65,67,72,73,77,94,95};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={10,10};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,1,1,1,1,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,0,0,0,0,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,0,0,0,0,1,1,1,0,1},{1,0,0,1,0,0,0,0,0,1,1,1,0,1},{0,0,0,0,1,1,1,1,1,0,0,0,1,0},{1,1,0,0,0,0,0,0,0,1,1,1,0,1},{0,0,1,0,0,1,1,1,1,0,0,0,1,0},{0,0,1,0,1,0,1,1,1,0,0,0,1,0},{0,0,1,0,1,1,0,1,1,0,0,0,1,0},{0,0,1,0,1,1,1,0,1,0,0,0,1,0},{0,0,1,0,1,1,1,1,0,0,0,0,1,0},{1,1,0,1,0,0,0,0,0,0,1,1,0,1},{1,1,0,1,0,0,0,0,0,1,0,1,0,1},{1,1,0,1,0,0,0,0,0,1,1,0,0,1},{0,0,1,0,1,1,1,1,1,0,0,0,0,0},{1,1,0,1,0,0,0,0,0,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
