/*Case = 2*/
// Set cardinalities:
extern const int T = 10;// Number of tasks
extern const int T1 = 5;// Number of in-whart tasks
extern const int T2 = 5;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,6,7,9};// Set for in-wharf tasks 
int Outset[T2]={0,2,4,5,8};// Set for out-wharf tasks 
double c1[T]={21,7,13,7,34,33,34,19,32,33};// Unit delay cost of task
double c2=233;//Cost for assigning a pilot shift
double c3=53;//Cost for providing pilotage service to a task
double c4[K]={2,11};// Cost for performing a through-channel transport operation
int e[T]={26,33,36,41,51,61,62,71,72,84};// Earliest allowed start time of tasks
int l[T]={45,52,55,60,70,80,81,90,91,95};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,0,0,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,1,1,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,1,0,0,1,0},{0,0,0,1,0,0,1,1,0,1},{1,0,0,0,1,1,0,0,1,0},{0,1,0,0,0,0,1,1,0,1},{1,0,1,0,0,1,0,0,1,0},{1,0,1,0,1,0,0,0,1,0},{0,1,0,1,0,0,0,1,0,1},{0,1,0,1,0,0,1,0,0,1},{1,0,1,0,1,1,0,0,0,0},{0,1,0,1,0,0,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
