/*Case = 2*/
// Set cardinalities:
extern const int T = 19;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={3,6,7,9,11,13,14,15,17};// Set for in-wharf tasks 
int Outset[T2]={0,1,2,4,5,8,10,12,16,18};// Set for out-wharf tasks 
double c1[T]={6,17,34,26,30,6,22,9,25,8,21,17,32,15,6,3,10,22,33};// Unit delay cost of task
double c2=234;//Cost for assigning a pilot shift
double c3=59;//Cost for providing pilotage service to a task
double c4[K]={5,11};// Cost for performing a through-channel transport operation
int e[T]={1,3,7,9,13,14,20,23,24,32,36,39,53,57,72,82,82,84,85};// Earliest allowed start time of tasks
int l[T]={20,22,26,28,32,33,39,42,43,51,55,58,72,76,91,95,95,95,95};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1},{1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1},{1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1},{0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0},{1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1},{1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1},{0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,0},{0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0},{1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,1},{0,0,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0},{1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1},{0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0},{1,1,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,1},{0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0},{0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0},{0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0},{1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1},{0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0},{1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
