/*Case = 4*/
// Set cardinalities:
extern const int T = 10;// Number of tasks
extern const int T1 = 5;// Number of in-whart tasks
extern const int T2 = 5;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,4,6,7,9};// Set for in-wharf tasks 
int Outset[T2]={1,2,3,5,8};// Set for out-wharf tasks 
double c1[T]={33,28,3,16,27,10,5,7,34,1};// Unit delay cost of task
double c2=255;//Cost for assigning a pilot shift
double c3=52;//Cost for providing pilotage service to a task
double c4[K]={4,12};// Cost for performing a through-channel transport operation
int e[T]={7,12,12,18,20,50,64,66,71,85};// Earliest allowed start time of tasks
int l[T]={26,31,31,37,39,69,83,85,90,95};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,0,1,0,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,1,0,1,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,1,0,1,1,0,1},{0,0,1,1,0,1,0,0,1,0},{0,1,0,1,0,1,0,0,1,0},{0,1,1,0,0,1,0,0,1,0},{1,0,0,0,0,0,1,1,0,1},{0,1,1,1,0,0,0,0,1,0},{1,0,0,0,1,0,0,1,0,1},{1,0,0,0,1,0,1,0,0,1},{0,1,1,1,0,1,0,0,0,0},{1,0,0,0,1,0,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
