/*Case = 3*/
// Set cardinalities:
extern const int T = 11;// Number of tasks
extern const int T1 = 5;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,4,8};// Set for in-wharf tasks 
int Outset[T2]={3,5,6,7,9,10};// Set for out-wharf tasks 
double c1[T]={31,19,7,25,5,8,22,22,30,20,27};// Unit delay cost of task
double c2=242;//Cost for assigning a pilot shift
double c3=40;//Cost for providing pilotage service to a task
double c4[K]={1,11};// Cost for performing a through-channel transport operation
int e[T]={27,29,35,40,43,51,55,55,56,63,69};// Earliest allowed start time of tasks
int l[T]={46,48,54,59,62,70,74,74,75,82,88};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,1,0,0,0,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,0,1,1,1,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,1,0,0,0,1,0,0},{1,0,1,0,1,0,0,0,1,0,0},{1,1,0,0,1,0,0,0,1,0,0},{0,0,0,0,0,1,1,1,0,1,1},{1,1,1,0,0,0,0,0,1,0,0},{0,0,0,1,0,0,1,1,0,1,1},{0,0,0,1,0,1,0,1,0,1,1},{0,0,0,1,0,1,1,0,0,1,1},{1,1,1,0,1,0,0,0,0,0,0},{0,0,0,1,0,1,1,1,0,0,1},{0,0,0,1,0,1,1,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
