/*Case = 2*/
// Set cardinalities:
extern const int T = 16;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,3,9,10,11,14,15};// Set for in-wharf tasks 
int Outset[T2]={0,4,5,6,7,8,12,13};// Set for out-wharf tasks 
double c1[T]={32,34,28,1,13,5,34,31,28,15,8,29,31,1,34,10};// Unit delay cost of task
double c2=211;//Cost for assigning a pilot shift
double c3=58;//Cost for providing pilotage service to a task
double c4[K]={3,10};// Cost for performing a through-channel transport operation
int e[T]={15,17,22,24,33,35,48,55,57,58,68,72,77,78,82,83};// Earliest allowed start time of tasks
int l[T]={34,36,41,43,52,54,67,74,76,77,87,91,95,95,95,95};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0},{0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1},{0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1},{0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1},{1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0},{1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0},{1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0},{1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0},{1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0},{0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1},{0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1},{0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1},{1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0},{1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0},{0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1},{0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
