/*Case = 3*/
// Set cardinalities:
extern const int T = 16;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,5,6,9,11,13,15};// Set for in-wharf tasks 
int Outset[T2]={0,3,4,7,8,10,12,14};// Set for out-wharf tasks 
double c1[T]={3,1,33,4,13,19,18,30,31,30,9,15,18,3,31,27};// Unit delay cost of task
double c2=209;//Cost for assigning a pilot shift
double c3=57;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={4,6,7,8,9,16,30,34,41,49,56,73,74,79,80,85};// Earliest allowed start time of tasks
int l[T]={23,25,26,27,28,35,49,53,60,68,75,92,93,95,95,95};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0},{0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1},{0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1},{1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0},{1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0},{0,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1},{0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,1},{1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0},{1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0},{0,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1},{1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,0},{0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1},{1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0},{0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1},{1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0},{0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
