/*Case = 4*/
// Set cardinalities:
extern const int T = 16;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,4,5,6,7,8,13};// Set for in-wharf tasks 
int Outset[T2]={1,3,9,10,11,12,14,15};// Set for out-wharf tasks 
double c1[T]={5,16,20,3,31,29,29,26,14,21,25,22,3,2,9,19};// Unit delay cost of task
double c2=267;//Cost for assigning a pilot shift
double c3=49;//Cost for providing pilotage service to a task
double c4[K]={6,15};// Cost for performing a through-channel transport operation
int e[T]={10,30,54,54,55,56,56,59,65,71,76,76,77,81,82,86};// Earliest allowed start time of tasks
int l[T]={29,49,73,73,74,75,75,78,84,90,95,95,95,95,95,95};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1},{1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0},{0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1},{1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0},{1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0},{1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,0},{1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0},{1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0},{0,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1},{0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,1},{0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1},{0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1},{1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0},{0,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1},{0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
