/*Case = 5*/
// Set cardinalities:
extern const int T = 19;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,6,9,11,13,14,15,17};// Set for in-wharf tasks 
int Outset[T2]={1,3,4,5,7,8,10,12,16,18};// Set for out-wharf tasks 
double c1[T]={1,17,15,15,25,28,27,17,2,9,3,15,6,16,28,26,10,7,3};// Unit delay cost of task
double c2=238;//Cost for assigning a pilot shift
double c3=43;//Cost for providing pilotage service to a task
double c4[K]={2,12};// Cost for performing a through-channel transport operation
int e[T]={3,5,17,17,19,23,28,47,52,54,55,59,59,63,65,68,68,74,77};// Earliest allowed start time of tasks
int l[T]={22,24,36,36,38,42,47,66,71,73,74,78,78,82,84,87,87,93,95};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={12,12};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0},{0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1},{1,0,0,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0},{0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1},{0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1},{0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1},{1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0},{0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1},{0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1},{1,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,1,0},{0,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1},{1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0},{0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1},{1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0},{1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0},{1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0},{0,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1},{1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0},{0,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
