/*Case = 5*/
// Set cardinalities:
extern const int T = 12;// Number of tasks
extern const int T1 = 6;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,3,9,10,11};// Set for in-wharf tasks 
int Outset[T2]={2,4,5,6,7,8};// Set for out-wharf tasks 
double c1[T]={19,8,32,19,28,26,14,25,27,31,20,27};// Unit delay cost of task
double c2=288;//Cost for assigning a pilot shift
double c3=48;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={7,22,27,28,40,42,53,63,63,70,72,80};// Earliest allowed start time of tasks
int l[T]={26,41,46,47,59,61,72,82,82,89,91,95};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,1,0,0,0,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,0,1,1,1,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,0,0,0,0,1,1,1},{1,0,0,1,0,0,0,0,0,1,1,1},{0,0,0,0,1,1,1,1,1,0,0,0},{1,1,0,0,0,0,0,0,0,1,1,1},{0,0,1,0,0,1,1,1,1,0,0,0},{0,0,1,0,1,0,1,1,1,0,0,0},{0,0,1,0,1,1,0,1,1,0,0,0},{0,0,1,0,1,1,1,0,1,0,0,0},{0,0,1,0,1,1,1,1,0,0,0,0},{1,1,0,1,0,0,0,0,0,0,1,1},{1,1,0,1,0,0,0,0,0,1,0,1},{1,1,0,1,0,0,0,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
