/*Case = 3*/
// Set cardinalities:
extern const int T = 12;// Number of tasks
extern const int T1 = 6;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,6,8,10,11};// Set for in-wharf tasks 
int Outset[T2]={0,2,4,5,7,9};// Set for out-wharf tasks 
double c1[T]={19,25,25,22,32,3,13,32,6,28,21,1};// Unit delay cost of task
double c2=219;//Cost for assigning a pilot shift
double c3=42;//Cost for providing pilotage service to a task
double c4[K]={6,12};// Cost for performing a through-channel transport operation
int e[T]={1,3,33,41,45,50,53,57,61,62,70,77};// Earliest allowed start time of tasks
int l[T]={20,22,52,60,64,69,72,76,80,81,89,95};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,0,0,1,0,1,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,1,1,0,1,0,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,1,0,1,0,1,0,0},{0,0,0,1,0,0,1,0,1,0,1,1},{1,0,0,0,1,1,0,1,0,1,0,0},{0,1,0,0,0,0,1,0,1,0,1,1},{1,0,1,0,0,1,0,1,0,1,0,0},{1,0,1,0,1,0,0,1,0,1,0,0},{0,1,0,1,0,0,0,0,1,0,1,1},{1,0,1,0,1,1,0,0,0,1,0,0},{0,1,0,1,0,0,1,0,0,0,1,1},{1,0,1,0,1,1,0,1,0,0,0,0},{0,1,0,1,0,0,1,0,1,0,0,1},{0,1,0,1,0,0,1,0,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
