/*Case = 5*/
// Set cardinalities:
extern const int T = 13;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,4,5,6,7,9};// Set for in-wharf tasks 
int Outset[T2]={0,2,8,10,11,12};// Set for out-wharf tasks 
double c1[T]={26,27,5,7,21,22,10,22,26,20,9,29,28};// Unit delay cost of task
double c2=222;//Cost for assigning a pilot shift
double c3=42;//Cost for providing pilotage service to a task
double c4[K]={1,13};// Cost for performing a through-channel transport operation
int e[T]={1,4,10,15,19,32,36,51,55,56,56,75,75};// Earliest allowed start time of tasks
int l[T]={20,23,29,34,38,51,55,70,74,75,75,94,94};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,1,1,1,1,0,1,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,0,0,0,0,1,0,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,0,0,0,1,0,1,1,1},{0,0,0,1,1,1,1,1,0,1,0,0,0},{1,0,0,0,0,0,0,0,1,0,1,1,1},{0,1,0,0,1,1,1,1,0,1,0,0,0},{0,1,0,1,0,1,1,1,0,1,0,0,0},{0,1,0,1,1,0,1,1,0,1,0,0,0},{0,1,0,1,1,1,0,1,0,1,0,0,0},{0,1,0,1,1,1,1,0,0,1,0,0,0},{1,0,1,0,0,0,0,0,0,0,1,1,1},{0,1,0,1,1,1,1,1,0,0,0,0,0},{1,0,1,0,0,0,0,0,1,0,0,1,1},{1,0,1,0,0,0,0,0,1,0,1,0,1},{1,0,1,0,0,0,0,0,1,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
