/*Case = 4*/
// Set cardinalities:
extern const int T = 15;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,4,7,9,11,12,14};// Set for in-wharf tasks 
int Outset[T2]={0,3,5,6,8,10,13};// Set for out-wharf tasks 
double c1[T]={29,13,13,6,3,14,7,4,2,20,10,28,1,34,18};// Unit delay cost of task
double c2=274;//Cost for assigning a pilot shift
double c3=49;//Cost for providing pilotage service to a task
double c4[K]={1,10};// Cost for performing a through-channel transport operation
int e[T]={8,13,20,22,23,27,30,39,42,44,57,61,64,78,79};// Earliest allowed start time of tasks
int l[T]={27,32,39,41,42,46,49,58,61,63,76,80,83,95,95};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,0,1,0,0,1,0,1,0,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,1,0,1,1,0,1,0,1,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,0,1,1,0,1,0,1,0,0,1,0},{0,0,1,0,1,0,0,1,0,1,0,1,1,0,1},{0,1,0,0,1,0,0,1,0,1,0,1,1,0,1},{1,0,0,0,0,1,1,0,1,0,1,0,0,1,0},{0,1,1,0,0,0,0,1,0,1,0,1,1,0,1},{1,0,0,1,0,0,1,0,1,0,1,0,0,1,0},{1,0,0,1,0,1,0,0,1,0,1,0,0,1,0},{0,1,1,0,1,0,0,0,0,1,0,1,1,0,1},{1,0,0,1,0,1,1,0,0,0,1,0,0,1,0},{0,1,1,0,1,0,0,1,0,0,0,1,1,0,1},{1,0,0,1,0,1,1,0,1,0,0,0,0,1,0},{0,1,1,0,1,0,0,1,0,1,0,0,1,0,1},{0,1,1,0,1,0,0,1,0,1,0,1,0,0,1},{1,0,0,1,0,1,1,0,1,0,1,0,0,0,0},{0,1,1,0,1,0,0,1,0,1,0,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
