/*Case = 3*/
// Set cardinalities:
extern const int T = 7;// Number of tasks
extern const int T1 = 3;// Number of in-whart tasks
extern const int T2 = 4;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,6};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,5};// Set for out-wharf tasks 
double c1[T]={22,20,10,22,33,7,29};// Unit delay cost of task
double c2=228;//Cost for assigning a pilot shift
double c3=46;//Cost for providing pilotage service to a task
double c4[K]={3,10};// Cost for performing a through-channel transport operation
int e[T]={3,16,34,43,49,53,83};// Earliest allowed start time of tasks
int l[T]={22,35,53,62,68,72,95};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,1,0},{1,0,0,1,0,1,0},{0,0,0,0,1,0,1},{1,1,0,0,0,1,0},{0,0,1,0,0,0,1},{1,1,0,1,0,0,0},{0,0,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
