/*Case = 4*/
// Set cardinalities:
extern const int T = 14;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,3,4,8,9,10,12};// Set for in-wharf tasks 
int Outset[T2]={0,1,5,6,7,11,13};// Set for out-wharf tasks 
double c1[T]={20,22,32,18,33,26,20,16,13,27,9,16,3,6};// Unit delay cost of task
double c2=271;//Cost for assigning a pilot shift
double c3=44;//Cost for providing pilotage service to a task
double c4[K]={5,15};// Cost for performing a through-channel transport operation
int e[T]={3,22,28,39,40,41,42,51,57,64,66,67,68,75};// Earliest allowed start time of tasks
int l[T]={22,41,47,58,59,60,61,70,76,83,85,86,87,94};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,1,1,0,0,0,1,1,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,0,0,1,1,1,0,0,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,0,1,1,1,0,0,0,1,0,1},{1,0,0,0,0,1,1,1,0,0,0,1,0,1},{0,0,0,1,1,0,0,0,1,1,1,0,1,0},{0,0,1,0,1,0,0,0,1,1,1,0,1,0},{0,0,1,1,0,0,0,0,1,1,1,0,1,0},{1,1,0,0,0,0,1,1,0,0,0,1,0,1},{1,1,0,0,0,1,0,1,0,0,0,1,0,1},{1,1,0,0,0,1,1,0,0,0,0,1,0,1},{0,0,1,1,1,0,0,0,0,1,1,0,1,0},{0,0,1,1,1,0,0,0,1,0,1,0,1,0},{0,0,1,1,1,0,0,0,1,1,0,0,1,0},{1,1,0,0,0,1,1,1,0,0,0,0,0,1},{0,0,1,1,1,0,0,0,1,1,1,0,0,0},{1,1,0,0,0,1,1,1,0,0,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
