/*Case = 2*/
// Set cardinalities:
extern const int T = 17;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,3,4,8,9,11,16};// Set for in-wharf tasks 
int Outset[T2]={1,5,6,7,10,12,13,14,15};// Set for out-wharf tasks 
double c1[T]={9,4,1,16,5,21,10,2,26,10,3,28,20,5,20,1,10};// Unit delay cost of task
double c2=239;//Cost for assigning a pilot shift
double c3=47;//Cost for providing pilotage service to a task
double c4[K]={2,15};// Cost for performing a through-channel transport operation
int e[T]={8,26,30,33,34,38,43,44,50,54,63,64,64,64,71,72,77};// Earliest allowed start time of tasks
int l[T]={27,45,49,52,53,57,62,63,69,73,82,83,83,83,90,91,95};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1},{0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0},{1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1},{1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1},{1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1},{0,1,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0},{0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0},{0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0},{1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1},{1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1},{0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0},{1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1},{0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0},{0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0},{0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0},{0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0},{1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
