/*Case = 5*/
// Set cardinalities:
extern const int T = 20;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,4,8,11,13,14,15,18,19};// Set for in-wharf tasks 
int Outset[T2]={2,3,5,6,7,9,10,12,16,17};// Set for out-wharf tasks 
double c1[T]={7,8,8,20,32,9,15,17,3,21,6,8,17,14,3,28,30,27,21,30};// Unit delay cost of task
double c2=276;//Cost for assigning a pilot shift
double c3=59;//Cost for providing pilotage service to a task
double c4[K]={4,10};// Cost for performing a through-channel transport operation
int e[T]={5,6,14,16,19,27,38,40,44,44,45,47,47,53,54,63,73,74,75,85};// Earliest allowed start time of tasks
int l[T]={24,25,33,35,38,46,57,59,63,63,64,66,66,72,73,82,92,93,94,95};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1},{1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1},{0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0},{0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0},{1,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1},{0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0},{0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0},{0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0},{1,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1},{0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0},{0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0},{1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1},{0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0},{1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1},{1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1},{1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1},{0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0},{0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,0,0},{1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1},{1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
