/*Case = 4*/
// Set cardinalities:
extern const int T = 17;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,4,5,7,8,10,13,14,15};// Set for in-wharf tasks 
int Outset[T2]={0,2,3,6,9,11,12,16};// Set for out-wharf tasks 
double c1[T]={4,19,8,7,34,19,19,26,13,8,10,27,28,27,17,22,32};// Unit delay cost of task
double c2=268;//Cost for assigning a pilot shift
double c3=42;//Cost for providing pilotage service to a task
double c4[K]={2,13};// Cost for performing a through-channel transport operation
int e[T]={9,10,10,19,26,31,33,37,39,39,47,51,52,58,64,70,77};// Earliest allowed start time of tasks
int l[T]={28,29,29,38,45,50,52,56,58,58,66,70,71,77,83,89,95};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1},{0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0},{1,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1},{1,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1},{0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0},{0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0},{1,0,1,1,0,0,0,0,0,1,0,1,1,0,0,0,1},{0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0},{0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0},{1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1},{0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0},{1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,1},{1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,1},{0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0},{0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0},{0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0},{1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
