/*Case = 4*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,4,5,8,11,12,13,14,16};// Set for in-wharf tasks 
int Outset[T2]={1,2,3,6,7,9,10,15,17};// Set for out-wharf tasks 
double c1[T]={30,1,20,14,34,29,22,27,19,16,18,19,33,26,21,27,21,30};// Unit delay cost of task
double c2=284;//Cost for assigning a pilot shift
double c3=44;//Cost for providing pilotage service to a task
double c4[K]={6,11};// Cost for performing a through-channel transport operation
int e[T]={6,6,7,11,21,32,33,37,38,52,55,58,61,66,68,68,74,74};// Earliest allowed start time of tasks
int l[T]={25,25,26,30,40,51,52,56,57,71,74,77,80,85,87,87,93,93};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0},{0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1},{0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1},{0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1},{1,0,0,0,0,1,0,0,1,0,0,1,1,1,1,0,1,0},{1,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0},{0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1},{0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1},{1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0},{0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1},{0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1},{1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0},{1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0},{1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0},{1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0},{0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1},{1,0,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0},{0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
