/*Case = 2*/
// Set cardinalities:
extern const int T = 12;// Number of tasks
extern const int T1 = 6;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,3,4,6};// Set for in-wharf tasks 
int Outset[T2]={5,7,8,9,10,11};// Set for out-wharf tasks 
double c1[T]={6,7,28,10,17,21,25,16,14,2,4,17};// Unit delay cost of task
double c2=215;//Cost for assigning a pilot shift
double c3=51;//Cost for providing pilotage service to a task
double c4[K]={5,14};// Cost for performing a through-channel transport operation
int e[T]={1,11,18,30,33,36,41,52,65,65,77,82};// Earliest allowed start time of tasks
int l[T]={20,30,37,49,52,55,60,71,84,84,95,95};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,1,1,0,1,0,0,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,0,0,1,0,1,1,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,1,1,0,1,0,0,0,0,0},{1,0,1,1,1,0,1,0,0,0,0,0},{1,1,0,1,1,0,1,0,0,0,0,0},{1,1,1,0,1,0,1,0,0,0,0,0},{1,1,1,1,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1,1,1,1,1},{1,1,1,1,1,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,1,1,1,1},{0,0,0,0,0,1,0,1,0,1,1,1},{0,0,0,0,0,1,0,1,1,0,1,1},{0,0,0,0,0,1,0,1,1,1,0,1},{0,0,0,0,0,1,0,1,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
