/*Case = 1*/
// Set cardinalities:
extern const int T = 16;// Number of tasks
extern const int T1 = 8;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,4,6,9,10,11,13};// Set for in-wharf tasks 
int Outset[T2]={1,2,5,7,8,12,14,15};// Set for out-wharf tasks 
double c1[T]={31,8,30,15,18,18,27,28,28,28,25,15,9,33,5,15};// Unit delay cost of task
double c2=245;//Cost for assigning a pilot shift
double c3=57;//Cost for providing pilotage service to a task
double c4[K]={4,14};// Cost for performing a through-channel transport operation
int e[T]={5,18,28,29,29,38,40,47,60,61,69,69,70,71,72,77};// Earliest allowed start time of tasks
int l[T]={24,37,47,48,48,57,59,66,79,80,88,88,89,90,91,95};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={10,10};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0},{0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1},{0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1},{1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0},{1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0},{0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,1},{1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0},{0,1,1,0,0,1,0,0,1,0,0,0,1,0,1,1},{0,1,1,0,0,1,0,1,0,0,0,0,1,0,1,1},{1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0},{1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0},{1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0},{0,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1},{1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0},{0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1},{0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
