/*Case = 2*/
// Set cardinalities:
extern const int T = 8;// Number of tasks
extern const int T1 = 4;// Number of in-whart tasks
extern const int T2 = 4;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,4,5};// Set for in-wharf tasks 
int Outset[T2]={0,2,6,7};// Set for out-wharf tasks 
double c1[T]={15,32,5,25,26,31,15,1};// Unit delay cost of task
double c2=289;//Cost for assigning a pilot shift
double c3=58;//Cost for providing pilotage service to a task
double c4[K]={6,12};// Cost for performing a through-channel transport operation
int e[T]={10,27,39,49,51,51,55,60};// Earliest allowed start time of tasks
int l[T]={29,46,58,68,70,70,74,79};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,1,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,0,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,0,1,1},{0,0,0,1,1,1,0,0},{1,0,0,0,0,0,1,1},{0,1,0,0,1,1,0,0},{0,1,0,1,0,1,0,0},{0,1,0,1,1,0,0,0},{1,0,1,0,0,0,0,1},{1,0,1,0,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
