/*Case = 1*/
// Set cardinalities:
extern const int T = 20;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={6,8,9,10,12,13,15,16,17,19};// Set for in-wharf tasks 
int Outset[T2]={0,1,2,3,4,5,7,11,14,18};// Set for out-wharf tasks 
double c1[T]={9,4,27,9,9,7,21,6,20,13,6,27,4,10,29,4,5,22,28,10};// Unit delay cost of task
double c2=277;//Cost for assigning a pilot shift
double c3=47;//Cost for providing pilotage service to a task
double c4[K]={5,11};// Cost for performing a through-channel transport operation
int e[T]={7,14,16,23,30,36,39,40,42,48,49,53,59,61,61,65,68,68,77,80};// Earliest allowed start time of tasks
int l[T]={26,33,35,42,49,55,58,59,61,67,68,72,78,80,80,84,87,87,95,95};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0},{1,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0},{1,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0},{1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0},{1,1,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0},{1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0},{0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,1},{1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0},{0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,1},{0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,1},{0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1},{1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0},{0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1},{0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1},{1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,1},{0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,0,1},{0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,0,0,1},{1,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
