/*Case = 3*/
// Set cardinalities:
extern const int T = 17;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 8;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,5,6,7,10,13,15,16};// Set for in-wharf tasks 
int Outset[T2]={0,2,4,8,9,11,12,14};// Set for out-wharf tasks 
double c1[T]={5,21,22,20,22,20,18,2,15,22,21,22,9,10,9,13,20};// Unit delay cost of task
double c2=230;//Cost for assigning a pilot shift
double c3=54;//Cost for providing pilotage service to a task
double c4[K]={6,13};// Cost for performing a through-channel transport operation
int e[T]={7,14,19,27,37,39,45,48,48,54,63,65,70,82,82,84,86};// Earliest allowed start time of tasks
int l[T]={26,33,38,46,56,58,64,67,67,73,82,84,89,95,95,95,95};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={12,12};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0},{0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1},{1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0},{0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1},{1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0},{0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1},{0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1},{0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1},{1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0},{1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0},{0,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1},{1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0},{1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0},{0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,1},{1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0},{0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1},{0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
