/*Case = 3*/
// Set cardinalities:
extern const int T = 14;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 7;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,3,8,10,11,13};// Set for in-wharf tasks 
int Outset[T2]={2,4,5,6,7,9,12};// Set for out-wharf tasks 
double c1[T]={8,21,33,14,2,31,16,7,34,34,5,1,31,21};// Unit delay cost of task
double c2=209;//Cost for assigning a pilot shift
double c3=42;//Cost for providing pilotage service to a task
double c4[K]={6,14};// Cost for performing a through-channel transport operation
int e[T]={3,5,9,15,22,28,32,35,38,41,50,61,79,85};// Earliest allowed start time of tasks
int l[T]={22,24,28,34,41,47,51,54,57,60,69,80,95,95};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,1,0,0,0,0,1,0,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,0,1,1,1,1,0,1,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,0,0,0,1,0,1,1,0,1},{1,0,0,1,0,0,0,0,1,0,1,1,0,1},{0,0,0,0,1,1,1,1,0,1,0,0,1,0},{1,1,0,0,0,0,0,0,1,0,1,1,0,1},{0,0,1,0,0,1,1,1,0,1,0,0,1,0},{0,0,1,0,1,0,1,1,0,1,0,0,1,0},{0,0,1,0,1,1,0,1,0,1,0,0,1,0},{0,0,1,0,1,1,1,0,0,1,0,0,1,0},{1,1,0,1,0,0,0,0,0,0,1,1,0,1},{0,0,1,0,1,1,1,1,0,0,0,0,1,0},{1,1,0,1,0,0,0,0,1,0,0,1,0,1},{1,1,0,1,0,0,0,0,1,0,1,0,0,1},{0,0,1,0,1,1,1,1,0,1,0,0,0,0},{1,1,0,1,0,0,0,0,1,0,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
