/*Case = 3*/
// Set cardinalities:
extern const int T = 20;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,5,7,9,10,12,14,17};// Set for in-wharf tasks 
int Outset[T2]={3,4,6,8,11,13,15,16,18,19};// Set for out-wharf tasks 
double c1[T]={29,21,3,18,20,33,32,6,1,25,34,10,2,28,6,22,9,15,16,33};// Unit delay cost of task
double c2=222;//Cost for assigning a pilot shift
double c3=56;//Cost for providing pilotage service to a task
double c4[K]={4,12};// Cost for performing a through-channel transport operation
int e[T]={15,17,24,25,30,35,35,38,41,50,55,58,62,70,72,74,76,77,82,82};// Earliest allowed start time of tasks
int l[T]={34,36,43,44,49,54,54,57,60,69,74,77,81,89,91,93,95,95,95,95};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0},{1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0},{1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0},{0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1},{0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1},{1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0},{0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,1},{1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0},{0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1},{1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0},{1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,0},{0,0,0,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,1},{1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0},{0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,1},{1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,0},{0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1},{0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1},{1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0},{0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1},{0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
