/*Case = 1*/
// Set cardinalities:
extern const int T = 10;// Number of tasks
extern const int T1 = 5;// Number of in-whart tasks
extern const int T2 = 5;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,7,8};// Set for in-wharf tasks 
int Outset[T2]={3,4,5,6,9};// Set for out-wharf tasks 
double c1[T]={14,30,31,2,13,4,26,3,20,31};// Unit delay cost of task
double c2=274;//Cost for assigning a pilot shift
double c3=46;//Cost for providing pilotage service to a task
double c4[K]={2,15};// Cost for performing a through-channel transport operation
int e[T]={4,7,13,31,42,43,51,66,74,84};// Earliest allowed start time of tasks
int l[T]={23,26,32,50,61,62,70,85,93,95};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,0,0,0,1,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,1,1,1,0,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,0,0,0,1,1,0},{1,0,1,0,0,0,0,1,1,0},{1,1,0,0,0,0,0,1,1,0},{0,0,0,0,1,1,1,0,0,1},{0,0,0,1,0,1,1,0,0,1},{0,0,0,1,1,0,1,0,0,1},{0,0,0,1,1,1,0,0,0,1},{1,1,1,0,0,0,0,0,1,0},{1,1,1,0,0,0,0,1,0,0},{0,0,0,1,1,1,1,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
