/*Case = 1*/
// Set cardinalities:
extern const int T = 19;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,5,6,7,8,9,12,13,15};// Set for in-wharf tasks 
int Outset[T2]={0,2,4,10,11,14,16,17,18};// Set for out-wharf tasks 
double c1[T]={31,27,16,1,32,16,17,7,22,15,31,8,5,25,27,10,16,9,33};// Unit delay cost of task
double c2=228;//Cost for assigning a pilot shift
double c3=58;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={8,11,17,20,31,34,36,38,49,50,61,61,71,76,79,80,84,85,86};// Earliest allowed start time of tasks
int l[T]={27,30,36,39,50,53,55,57,68,69,80,80,90,95,95,95,95,95,95};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1},{0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,1,0,0,0},{1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1},{0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,0,0,0},{1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1},{0,1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0},{0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0},{0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0},{0,1,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0},{0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0},{1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1},{1,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1},{0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0},{0,1,0,1,0,1,1,1,1,1,0,0,1,0,0,1,0,0,0},{1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1},{0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0},{1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1},{1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1},{1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
