/*Case = 3*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,4,6,7,10,12,14,17};// Set for in-wharf tasks 
int Outset[T2]={2,3,5,8,9,11,13,15,16};// Set for out-wharf tasks 
double c1[T]={28,19,13,10,21,17,17,34,27,31,22,9,1,32,4,8,28,5};// Unit delay cost of task
double c2=296;//Cost for assigning a pilot shift
double c3=48;//Cost for providing pilotage service to a task
double c4[K]={1,10};// Cost for performing a through-channel transport operation
int e[T]={4,18,18,20,25,27,31,31,32,48,51,54,60,60,61,66,70,83};// Earliest allowed start time of tasks
int l[T]={23,37,37,39,44,46,50,50,51,67,70,73,79,79,80,85,89,95};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1},{1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1},{0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0},{0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0},{1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1},{0,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0},{1,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1},{1,1,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1},{0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0},{0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0},{1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1},{0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0},{1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1},{0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0},{1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1},{0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0},{0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0},{1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
