/*Case = 2*/
// Set cardinalities:
extern const int T = 11;// Number of tasks
extern const int T1 = 5;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,4,9,10};// Set for in-wharf tasks 
int Outset[T2]={1,3,5,6,7,8};// Set for out-wharf tasks 
double c1[T]={28,25,16,1,14,34,31,10,28,2,5};// Unit delay cost of task
double c2=290;//Cost for assigning a pilot shift
double c3=40;//Cost for providing pilotage service to a task
double c4[K]={2,10};// Cost for performing a through-channel transport operation
int e[T]={19,20,23,25,42,50,65,67,76,80,85};// Earliest allowed start time of tasks
int l[T]={38,39,42,44,61,69,84,86,95,95,95};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,0,1,0,0,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,1,0,1,1,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,0,0,0,0,1,1},{0,0,0,1,0,1,1,1,1,0,0},{1,0,0,0,1,0,0,0,0,1,1},{0,1,0,0,0,1,1,1,1,0,0},{1,0,1,0,0,0,0,0,0,1,1},{0,1,0,1,0,0,1,1,1,0,0},{0,1,0,1,0,1,0,1,1,0,0},{0,1,0,1,0,1,1,0,1,0,0},{0,1,0,1,0,1,1,1,0,0,0},{1,0,1,0,1,0,0,0,0,0,1},{1,0,1,0,1,0,0,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
