/*Case = 3*/
// Set cardinalities:
extern const int T = 13;// Number of tasks
extern const int T1 = 7;// Number of in-whart tasks
extern const int T2 = 6;// Number of out-whart tasks
extern const int F = 96;// Number of periods
extern const int EF = 120;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,3,4,7,9,11,12};// Set for in-wharf tasks 
int Outset[T2]={0,1,5,6,8,10};// Set for out-wharf tasks 
double c1[T]={31,18,2,6,31,16,8,14,2,6,31,29,26};// Unit delay cost of task
double c2=283;//Cost for assigning a pilot shift
double c3=60;//Cost for providing pilotage service to a task
double c4[K]={4,14};// Cost for performing a through-channel transport operation
int e[T]={4,23,27,44,46,51,51,53,61,80,82,86,86};// Earliest allowed start time of tasks
int l[T]={23,42,46,63,65,70,70,72,80,95,95,95,95};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,1,1,0,0,1,0,1,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,0,0,1,1,0,1,0,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,0,1,1,0,1,0,1,0,0},{1,0,0,0,0,1,1,0,1,0,1,0,0},{0,0,0,1,1,0,0,1,0,1,0,1,1},{0,0,1,0,1,0,0,1,0,1,0,1,1},{0,0,1,1,0,0,0,1,0,1,0,1,1},{1,1,0,0,0,0,1,0,1,0,1,0,0},{1,1,0,0,0,1,0,0,1,0,1,0,0},{0,0,1,1,1,0,0,0,0,1,0,1,1},{1,1,0,0,0,1,1,0,0,0,1,0,0},{0,0,1,1,1,0,0,1,0,0,0,1,1},{1,1,0,0,0,1,1,0,1,0,0,0,0},{0,0,1,1,1,0,0,1,0,1,0,0,1},{0,0,1,1,1,0,0,1,0,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
