/*Case = 1*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 480;// Number of periods
extern const int EF = 500;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,3,7,9,11,13,15,16,17,20,21,23,25,28};// Set for in-wharf tasks 
int Outset[T2]={1,4,5,6,8,10,12,14,18,19,22,24,26,27,29};// Set for out-wharf tasks 
double c1[T]={22,17,5,14,15,30,17,9,25,32,15,2,18,33,34,34,8,9,8,16,25,21,2,20,28,31,25,17,6,30};// Unit delay cost of task
double c2=222;//Cost for assigning a pilot shift
double c3=49;//Cost for providing pilotage service to a task
double c4[K]={4,10};// Cost for performing a through-channel transport operation
int e[T]={4,15,54,60,103,107,152,178,200,201,249,252,252,255,258,303,326,329,334,351,352,352,375,389,394,395,395,399,427,445};// Earliest allowed start time of tasks
int l[T]={22,23,73,75,118,117,171,197,211,212,266,271,267,266,266,308,345,348,353,364,360,364,394,407,406,403,404,407,446,458};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0},{0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1},{1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0},{1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0},{0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1},{0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1},{0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1},{1,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0},{0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1},{1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0},{0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1},{1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0},{0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1},{1,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0},{0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1},{1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0},{1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0},{1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0},{0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1},{0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,1,0,1},{1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0},{1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,0},{0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1},{1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,0},{0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1},{1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0},{0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1},{0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1},{1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0},{0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
