/*Case = 4*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 480;// Number of periods
extern const int EF = 500;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,4,5,6,7,8,9,10,11,15,16,19,20,22,27};// Set for in-wharf tasks 
int Outset[T2]={1,2,3,12,13,14,17,18,21,23,24,25,26,28,29};// Set for out-wharf tasks 
double c1[T]={9,25,18,7,1,2,19,28,20,1,6,26,13,34,28,30,16,8,1,25,30,32,7,20,27,1,13,20,20,26};// Unit delay cost of task
double c2=235;//Cost for assigning a pilot shift
double c3=54;//Cost for providing pilotage service to a task
double c4[K]={6,10};// Cost for performing a through-channel transport operation
int e[T]={12,16,17,22,73,101,102,104,107,128,162,199,199,205,209,259,260,268,287,298,303,304,337,347,351,374,392,445,450,453};// Earliest allowed start time of tasks
int l[T]={31,21,25,41,92,120,120,119,120,147,181,216,218,213,213,267,270,287,306,310,309,310,356,365,364,393,410,460,461,459};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0},{0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1},{0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1},{0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1},{1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0},{1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0},{1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0},{1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0},{1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0},{1,0,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0},{1,0,0,0,1,1,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0},{1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0},{0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1},{0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1},{0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1},{1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0},{1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0},{0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1},{0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1,1},{1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,0,0},{1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0},{0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1},{1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0},{0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1},{0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1},{0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1},{0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1},{1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0},{0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1},{0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
