/*Case = 3*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 480;// Number of periods
extern const int EF = 500;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,3,4,5,6,12,14,16,18,20,21,22,24,25};// Set for in-wharf tasks 
int Outset[T2]={0,7,8,9,10,11,13,15,17,19,23,26,27,28,29};// Set for out-wharf tasks 
double c1[T]={4,15,2,17,26,33,27,32,10,4,17,28,7,29,20,28,1,33,27,20,10,16,31,22,7,26,18,30,27,1};// Unit delay cost of task
double c2=278;//Cost for assigning a pilot shift
double c3=58;//Cost for providing pilotage service to a task
double c4[K]={3,11};// Cost for performing a through-channel transport operation
int e[T]={10,11,34,62,70,103,106,112,118,148,163,165,180,201,202,204,206,208,253,258,269,303,304,304,310,350,352,353,394,396};// Earliest allowed start time of tasks
int l[T]={29,25,53,76,74,117,120,118,137,167,174,169,199,215,217,213,225,215,268,268,288,312,312,312,329,361,364,363,405,415};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1},{0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0},{0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0},{0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0},{0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0},{0,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0},{0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0},{1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1},{1,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1},{1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1},{1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1},{1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1},{0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0},{1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1},{0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0},{1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1},{0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0},{1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,1},{0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0},{1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,1},{0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0},{0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0},{0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0},{1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1},{0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0},{0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0},{1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,1,1},{1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,0,1,1},{1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1},{1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
