/*Case = 2*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 480;// Number of periods
extern const int EF = 500;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,7,9,16,18,19,20,22,23,24,26,28,29};// Set for in-wharf tasks 
int Outset[T2]={3,4,5,6,8,10,11,12,13,14,15,17,21,25,27};// Set for out-wharf tasks 
double c1[T]={5,32,21,29,2,5,4,10,16,21,34,34,4,30,32,15,21,3,25,2,32,14,32,6,9,16,13,32,9,10};// Unit delay cost of task
double c2=292;//Cost for assigning a pilot shift
double c3=54;//Cost for providing pilotage service to a task
double c4[K]={1,12};// Cost for performing a through-channel transport operation
int e[T]={8,8,13,21,61,68,76,87,101,113,157,160,163,204,210,257,259,284,306,331,358,399,403,420,447,453,454,456,457,468};// Earliest allowed start time of tasks
int l[T]={27,22,27,25,80,87,95,106,120,123,173,171,182,215,215,269,271,303,310,350,362,409,409,439,466,463,463,460,476,480};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1},{1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1},{1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1},{0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0},{0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0},{0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0},{0,0,0,1,1,1,0,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0},{1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1},{0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0},{1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1},{0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0},{0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0},{0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0},{0,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0},{0,0,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0},{0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0},{1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1},{0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0},{1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1},{1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1},{1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,1},{0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0},{1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1},{1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1},{1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1},{0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0},{1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1},{0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0},{1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,0,1},{1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
