/*Case = 5*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 480;// Number of periods
extern const int EF = 500;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,4,6,11,13,14,16,18,19,21,23,28,29};// Set for in-wharf tasks 
int Outset[T2]={3,5,7,8,9,10,12,15,17,20,22,24,25,26,27};// Set for out-wharf tasks 
double c1[T]={15,19,22,29,30,4,17,3,8,31,19,7,10,10,14,18,26,19,13,18,13,13,34,14,14,27,8,31,13,3};// Unit delay cost of task
double c2=293;//Cost for assigning a pilot shift
double c3=50;//Cost for providing pilotage service to a task
double c4[K]={3,15};// Cost for performing a through-channel transport operation
int e[T]={11,15,17,18,20,29,62,64,96,109,154,156,173,188,209,252,265,294,298,299,302,306,310,348,351,358,391,392,450,459};// Earliest allowed start time of tasks
int l[T]={27,28,27,23,24,48,80,83,115,120,173,175,192,207,218,271,270,313,314,315,316,316,314,367,367,363,410,409,462,478};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1},{1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1},{1,1,0,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1},{0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0},{1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1},{0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0},{1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1},{0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0},{0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0},{0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0},{0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0},{1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1},{0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,0},{1,1,1,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1},{1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1},{0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0},{1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1},{0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0},{1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,1},{1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,1},{0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,1,0,0},{1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1},{0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0},{1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,1,1},{0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0},{0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0},{0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0},{0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0},{1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1},{1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
