/*Case = 5*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,5,6,11,12,15,17,18,21,22,23,26,27};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,7,8,9,10,13,14,16,19,20,24,25};// Set for out-wharf tasks 
double c1[T]={1,28,25,14,16,28,18,16,3,20,8,22,34,16,13,21,30,14,29,26,4,9,5,19,27,15,10,15};// Unit delay cost of task
double c2=236;//Cost for assigning a pilot shift
double c3=45;//Cost for providing pilotage service to a task
double c4[K]={3,13};// Cost for performing a through-channel transport operation
int e[T]={18,24,44,44,62,67,71,77,85,108,110,143,155,212,231,239,257,266,279,280,304,314,332,346,357,358,361,372};// Earliest allowed start time of tasks
int l[T]={37,43,63,63,81,86,90,96,104,127,129,162,174,231,250,258,276,285,298,299,323,333,351,365,376,377,380,383};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0},{1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0},{0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1},{1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0},{0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1},{0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1},{0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1},{1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0},{1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0},{1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0},{1,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0},{0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1},{0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1},{1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0},{1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0},{0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,1},{1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0},{0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1},{0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1},{1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0},{1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0},{0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1},{0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1},{0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1},{1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0},{1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0},{0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1},{0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
