/*Case = 2*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,5,8,9,10,12,13,16,20,21,22};// Set for in-wharf tasks 
int Outset[T2]={0,2,4,6,7,11,14,15,17,18,19,23};// Set for out-wharf tasks 
double c1[T]={22,29,6,34,9,5,6,34,1,16,3,14,33,29,20,33,17,34,31,19,16,2,25,34};// Unit delay cost of task
double c2=295;//Cost for assigning a pilot shift
double c3=51;//Cost for providing pilotage service to a task
double c4[K]={3,12};// Cost for performing a through-channel transport operation
int e[T]={2,21,21,28,38,54,55,61,94,106,127,144,217,223,223,237,245,263,294,313,344,354,366,367};// Earliest allowed start time of tasks
int l[T]={21,40,40,47,57,73,74,80,113,125,146,163,236,242,242,256,264,282,313,332,363,373,383,383};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1},{0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0},{1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1},{0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0},{1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1},{0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0},{1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1},{1,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1},{0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0},{0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0},{0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0},{1,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1},{0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0},{0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,1,0},{1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1},{1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1},{0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0},{1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1},{1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1},{1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1},{0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0},{0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,0},{0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0},{1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
