/*Case = 5*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,3,5,8,9,11,12,13,15,17,18,23};// Set for in-wharf tasks 
int Outset[T2]={0,1,4,6,7,10,14,16,19,20,21,22};// Set for out-wharf tasks 
double c1[T]={4,13,29,20,26,22,32,5,4,5,2,33,30,9,5,27,13,4,7,13,16,5,13,29};// Unit delay cost of task
double c2=287;//Cost for assigning a pilot shift
double c3=41;//Cost for providing pilotage service to a task
double c4[K]={5,15};// Cost for performing a through-channel transport operation
int e[T]={28,53,59,60,67,69,89,93,95,110,121,135,143,201,213,220,236,256,278,286,305,337,339,348};// Earliest allowed start time of tasks
int l[T]={47,72,78,79,86,88,108,112,114,129,140,154,162,220,232,239,255,275,297,305,324,356,358,367};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0},{1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0},{0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1},{0,0,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1},{1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0},{0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1},{1,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0},{1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0},{0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1},{0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1},{1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0},{0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1},{0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1},{0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1},{1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0},{0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,1},{1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0},{0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1},{0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1},{1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,0},{1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0},{1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0},{1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0},{0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
