/*Case = 3*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={3,7,8,13,15,16,17,18,19,21,22,23,24,27};// Set for in-wharf tasks 
int Outset[T2]={0,1,2,4,5,6,9,10,11,12,14,20,25,26};// Set for out-wharf tasks 
double c1[T]={25,21,7,34,3,2,6,34,33,5,16,15,20,28,5,31,20,19,19,28,3,4,26,33,7,27,10,21};// Unit delay cost of task
double c2=297;//Cost for assigning a pilot shift
double c3=48;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={6,18,27,49,51,53,56,59,68,70,83,97,117,123,130,144,175,180,194,216,226,232,241,313,315,328,364,366};// Earliest allowed start time of tasks
int l[T]={25,37,46,68,70,72,75,78,87,89,102,116,136,142,149,163,194,199,213,235,245,251,260,332,334,347,383,383};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0},{1,0,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0},{1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0},{0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1},{1,1,1,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0},{1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0},{1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0},{0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1},{0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1},{1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0},{1,1,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0},{1,1,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0},{1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0},{0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,1},{1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0},{0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,0,0,1},{0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,0,0,1},{0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1},{0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,1,0,0,1},{0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1},{1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0},{0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1,0,0,1},{0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,0,1},{0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,0,1},{0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,1},{1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0},{1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
