/*Case = 1*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,4,5,6,7,9,11,12,15,18,19};// Set for in-wharf tasks 
int Outset[T2]={0,3,8,10,13,14,16,17,20,21,22,23};// Set for out-wharf tasks 
double c1[T]={6,29,5,17,17,1,34,4,13,6,28,5,20,4,28,7,6,13,22,10,26,1,13,1};// Unit delay cost of task
double c2=217;//Cost for assigning a pilot shift
double c3=59;//Cost for providing pilotage service to a task
double c4[K]={5,15};// Cost for performing a through-channel transport operation
int e[T]={27,30,33,38,46,59,85,89,124,134,144,148,216,253,265,273,278,293,331,333,336,337,354,361};// Earliest allowed start time of tasks
int l[T]={46,49,52,57,65,78,104,108,143,153,163,167,235,272,284,292,297,312,350,352,355,356,373,380};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1},{0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0},{0,1,0,0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0},{1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1},{0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0},{0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0},{0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0},{0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0},{1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1},{0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0},{1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,1},{0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0},{0,1,1,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0},{1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,1},{1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,1},{0,1,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0},{1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1},{1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1},{0,1,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0},{0,1,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0},{1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1},{1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1},{1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1},{1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
