/*Case = 2*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,3,5,6,7,8,9,18,21,23,26,27};// Set for in-wharf tasks 
int Outset[T2]={4,10,11,12,13,14,15,16,17,19,20,22,24,25};// Set for out-wharf tasks 
double c1[T]={25,1,15,15,5,13,15,22,1,15,15,5,10,4,27,3,3,30,31,5,29,7,20,22,16,21,1,13};// Unit delay cost of task
double c2=234;//Cost for assigning a pilot shift
double c3=40;//Cost for providing pilotage service to a task
double c4[K]={5,15};// Cost for performing a through-channel transport operation
int e[T]={17,24,75,77,79,90,122,129,167,174,180,205,214,217,227,247,274,281,282,292,317,330,332,342,352,354,369,371};// Earliest allowed start time of tasks
int l[T]={36,43,94,96,98,109,141,148,186,193,199,224,233,236,246,266,293,300,301,311,336,349,351,361,371,373,383,383};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1},{1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1},{1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1},{1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1},{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0},{1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1},{1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1},{1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1},{1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1},{1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1},{0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0},{0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0},{0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0},{0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,0},{0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,0},{0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0},{0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1,1,0,0},{0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0},{1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1},{0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,0},{0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0},{1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1},{0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0},{1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1},{0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0},{0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,0},{1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1},{1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
