/*Case = 4*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,3,4,5,7,8,15,16,17,20,22};// Set for in-wharf tasks 
int Outset[T2]={2,6,9,10,11,12,13,14,18,19,21,23};// Set for out-wharf tasks 
double c1[T]={2,27,29,1,2,1,7,32,5,1,16,34,30,19,32,22,19,22,15,17,14,4,20,16};// Unit delay cost of task
double c2=223;//Cost for assigning a pilot shift
double c3=50;//Cost for providing pilotage service to a task
double c4[K]={2,11};// Cost for performing a through-channel transport operation
int e[T]={3,35,52,57,62,80,94,120,129,137,137,196,213,222,238,285,306,310,311,317,318,340,344,365};// Earliest allowed start time of tasks
int l[T]={22,54,71,76,81,99,113,139,148,156,156,215,232,241,257,304,325,329,330,336,337,359,363,383};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0},{1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0},{0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1},{1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0},{1,1,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0},{1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0},{0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1},{1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0},{1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0},{0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1},{0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1},{0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1},{0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1},{0,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1},{0,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1},{1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0},{1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0},{1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0},{0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1},{0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1},{1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0},{0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1},{1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0},{0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
