/*Case = 1*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,5,6,9,10,11,13,17,20,21,23,24,25};// Set for in-wharf tasks 
int Outset[T2]={2,3,4,7,8,12,14,15,16,18,19,22,26,27};// Set for out-wharf tasks 
double c1[T]={6,28,34,15,32,27,30,28,14,6,30,29,19,28,30,5,29,1,30,26,4,15,16,20,17,3,17,32};// Unit delay cost of task
double c2=298;//Cost for assigning a pilot shift
double c3=53;//Cost for providing pilotage service to a task
double c4[K]={1,15};// Cost for performing a through-channel transport operation
int e[T]={14,43,48,48,54,57,83,92,97,114,142,196,196,224,228,232,236,241,247,247,250,255,279,299,304,318,354,364};// Earliest allowed start time of tasks
int l[T]={33,62,67,67,73,76,102,111,116,133,161,215,215,243,247,251,255,260,266,266,269,274,298,318,323,337,373,383};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0},{1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0},{0,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1},{0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1},{0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1},{1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0},{1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0},{0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1},{0,0,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1},{1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0},{1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0},{1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0},{0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1},{1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0},{0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1},{0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1},{0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1},{1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0},{0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1},{0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1},{1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0},{1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,1,1,1,0,0},{0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1},{1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0},{1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0},{1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0},{0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1},{0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
