/*Case = 3*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={6,7,8,9,10,16,17,18,20,21,22,23};// Set for in-wharf tasks 
int Outset[T2]={0,1,2,3,4,5,11,12,13,14,15,19};// Set for out-wharf tasks 
double c1[T]={15,31,17,2,18,27,17,10,15,9,3,9,15,4,8,10,30,15,1,22,5,4,3,5};// Unit delay cost of task
double c2=222;//Cost for assigning a pilot shift
double c3=43;//Cost for providing pilotage service to a task
double c4[K]={5,14};// Cost for performing a through-channel transport operation
int e[T]={3,6,35,56,89,93,95,96,97,134,134,176,193,211,237,238,253,288,303,315,322,325,332,337};// Earliest allowed start time of tasks
int l[T]={22,25,54,75,108,112,114,115,116,153,153,195,212,230,256,257,272,307,322,334,341,344,351,356};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0},{1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0},{1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0},{1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0},{1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0},{1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1},{0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1},{0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1},{0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1},{0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1},{1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0},{1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0},{1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0},{1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0},{1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1},{0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1},{0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1},{1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1},{0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1},{0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1},{0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
