/*Case = 4*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,5,9,10,11,13,15,18,19,20,21,24,26};// Set for in-wharf tasks 
int Outset[T2]={1,3,4,6,7,8,12,14,16,17,22,23,25,27};// Set for out-wharf tasks 
double c1[T]={31,30,8,22,14,32,13,21,1,19,26,30,10,6,10,18,33,30,2,20,27,4,29,20,32,17,29,16};// Unit delay cost of task
double c2=213;//Cost for assigning a pilot shift
double c3=49;//Cost for providing pilotage service to a task
double c4[K]={4,12};// Cost for performing a through-channel transport operation
int e[T]={12,13,30,51,72,80,104,109,116,120,134,145,147,148,149,153,153,251,281,296,301,314,324,339,347,350,360,366};// Earliest allowed start time of tasks
int l[T]={31,32,49,70,91,99,123,128,135,139,153,164,166,167,168,172,172,270,300,315,320,333,343,358,366,369,379,383};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0},{0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1},{1,0,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0},{0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1},{0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1},{1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0},{0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1},{0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1},{0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1},{1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0},{1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0},{1,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0},{0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1},{1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0},{0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1},{1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0},{0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1},{0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1},{1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0},{1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0},{1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0},{1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0},{0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1},{0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,1,0,1},{1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0},{0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1},{1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0},{0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
