/*Case = 2*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,3,4,5,8,12,13,21,22,23,26,27};// Set for in-wharf tasks 
int Outset[T2]={6,7,9,10,11,14,15,16,17,18,19,20,24,25};// Set for out-wharf tasks 
double c1[T]={10,4,32,28,27,9,32,19,26,13,14,28,21,26,6,33,27,13,4,9,4,30,19,22,1,4,14,25};// Unit delay cost of task
double c2=286;//Cost for assigning a pilot shift
double c3=57;//Cost for providing pilotage service to a task
double c4[K]={1,11};// Cost for performing a through-channel transport operation
int e[T]={13,28,58,62,69,98,105,110,162,201,202,203,207,211,230,256,258,260,264,269,299,305,350,350,351,351,353,353};// Earliest allowed start time of tasks
int l[T]={32,47,74,74,74,117,118,121,170,218,216,215,218,216,249,266,266,270,283,288,318,310,366,366,370,370,366,363};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1},{1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1},{1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1},{1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1},{1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1},{1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1},{0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0},{0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0},{1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1},{0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0},{0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0},{0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0},{1,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1},{1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1},{0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0},{0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0},{0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0},{0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0},{0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0},{0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0},{0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0},{1,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1},{1,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1},{1,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1},{0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0},{0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0},{1,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1},{1,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
