/*Case = 2*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,3,4,5,10,12,13,14,21,22,23};// Set for in-wharf tasks 
int Outset[T2]={0,6,7,8,9,11,15,16,17,18,19,20};// Set for out-wharf tasks 
double c1[T]={9,16,27,2,15,22,30,19,15,34,34,32,5,27,32,27,28,13,33,2,10,20,8,30};// Unit delay cost of task
double c2=295;//Cost for assigning a pilot shift
double c3=53;//Cost for providing pilotage service to a task
double c4[K]={3,13};// Cost for performing a through-channel transport operation
int e[T]={3,11,60,60,65,67,70,104,105,105,109,163,187,199,204,206,209,251,258,267,273,294,337,353};// Earliest allowed start time of tasks
int l[T]={22,22,74,79,75,76,74,118,119,117,115,168,206,212,212,212,213,267,264,286,292,310,356,360};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0},{0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1},{0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1},{0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1},{0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1},{0,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1},{1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0},{1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0},{1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0},{1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0},{0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1},{1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0},{0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1},{0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1},{0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1},{1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0},{1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0},{1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0},{1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0},{1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0},{1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0},{0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,1},{0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,1},{0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
