/*Case = 5*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,5,6,7,8,11,12,13,14,18,19,20,21,24};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,4,9,10,15,16,17,22,23,25,26,27};// Set for out-wharf tasks 
double c1[T]={2,4,26,30,2,14,29,6,4,30,25,31,1,31,30,31,6,17,18,5,17,4,30,6,8,33,16,26};// Unit delay cost of task
double c2=262;//Cost for assigning a pilot shift
double c3=45;//Cost for providing pilotage service to a task
double c4[K]={3,13};// Cost for performing a through-channel transport operation
int e[T]={49,50,106,109,135,159,165,174,195,206,207,211,220,257,259,262,279,299,303,305,306,306,308,314,330,350,353,361};// Earliest allowed start time of tasks
int l[T]={68,69,120,119,154,174,171,193,214,216,215,215,239,268,270,267,298,315,314,324,315,325,312,333,349,366,367,366};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1},{1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1},{0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0},{1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1},{1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1},{0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0},{0,0,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0},{0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0},{0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0},{1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1},{1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1},{0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0},{0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0},{0,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0},{0,0,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,0,0},{1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1},{1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,1},{1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1},{0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0},{0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0},{0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0},{0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0},{1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1},{1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1},{0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0},{1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1},{1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1},{1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
