/*Case = 5*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,3,5,6,7,10,11,13,14,18,19,21};// Set for in-wharf tasks 
int Outset[T2]={0,1,4,8,9,12,15,16,17,20,22,23};// Set for out-wharf tasks 
double c1[T]={26,22,5,28,19,9,2,22,20,2,5,10,6,20,10,9,28,31,18,10,1,3,31,9};// Unit delay cost of task
double c2=293;//Cost for assigning a pilot shift
double c3=47;//Cost for providing pilotage service to a task
double c4[K]={5,11};// Cost for performing a through-channel transport operation
int e[T]={10,13,39,59,61,63,78,106,109,144,146,172,203,204,243,248,299,303,304,326,353,356,362,368};// Earliest allowed start time of tasks
int l[T]={23,27,58,75,79,82,97,124,124,163,165,191,222,219,262,267,311,313,314,345,372,375,366,384};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1},{1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1},{0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0},{0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0},{1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1},{0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0},{0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0},{0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0},{1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1},{1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1},{0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0},{0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0},{1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1},{0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0},{0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0},{1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,1},{1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1},{1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1},{0,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,0},{0,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0},{1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1},{0,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0},{1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1},{1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
