/*Case = 4*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,3,5,6,10,12,13,14,15,17,20};// Set for in-wharf tasks 
int Outset[T2]={1,4,7,8,9,11,16,18,19,21,22,23};// Set for out-wharf tasks 
double c1[T]={2,33,4,10,16,14,15,16,28,8,29,4,34,31,33,9,6,25,10,28,25,4,9,26};// Unit delay cost of task
double c2=207;//Cost for assigning a pilot shift
double c3=47;//Cost for providing pilotage service to a task
double c4[K]={2,10};// Cost for performing a through-channel transport operation
int e[T]={9,15,53,74,103,106,108,108,111,112,159,165,204,205,208,214,237,250,278,296,300,304,322,355};// Earliest allowed start time of tasks
int l[T]={28,22,72,93,119,120,120,119,119,131,171,184,213,212,213,233,256,264,297,310,311,323,341,362};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0},{0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1},{1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0},{1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0},{0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1},{1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0},{1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0},{0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1},{0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1},{0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,1},{1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0},{0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,1,1,1},{1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0},{1,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0},{1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0},{1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0},{0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1},{1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0},{0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1,1,1},{0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1},{1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0},{0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1},{0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1},{0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
