/*Case = 1*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,5,6,9,12,13,14,15,17,18,19,20};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,4,7,8,10,11,16,21,22,23};// Set for out-wharf tasks 
double c1[T]={5,32,1,2,16,17,15,5,18,30,29,10,18,30,10,26,32,20,9,13,25,16,9,21};// Unit delay cost of task
double c2=266;//Cost for assigning a pilot shift
double c3=48;//Cost for providing pilotage service to a task
double c4[K]={1,13};// Cost for performing a through-channel transport operation
int e[T]={8,9,45,51,59,60,64,67,104,109,109,149,153,156,171,203,207,254,290,295,297,305,317,355};// Earliest allowed start time of tasks
int l[T]={27,22,64,70,77,77,79,86,123,118,118,168,172,171,190,216,217,270,309,314,313,315,336,365};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1},{1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1},{0,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0},{1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1},{1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1},{0,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0},{0,0,1,0,0,1,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0},{1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1},{1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1},{0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0},{1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1},{1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1},{0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0},{0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0},{0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0},{0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0},{1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1},{0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0},{0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,0,0},{0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,0,0},{0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0},{1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1},{1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1},{1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
