/*Case = 4*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,4,6,7,9,12,13,14,15,17,20,22,25};// Set for in-wharf tasks 
int Outset[T2]={0,2,5,8,10,11,16,18,19,21,23,24,26,27};// Set for out-wharf tasks 
double c1[T]={33,2,14,30,7,28,30,26,8,5,4,14,10,34,22,16,15,7,29,8,26,33,1,31,28,25,5,6};// Unit delay cost of task
double c2=253;//Cost for assigning a pilot shift
double c3=60;//Cost for providing pilotage service to a task
double c4[K]={2,13};// Cost for performing a through-channel transport operation
int e[T]={9,13,15,19,28,60,63,69,75,102,137,153,154,157,164,197,208,252,257,276,298,298,312,348,352,356,360,362};// Earliest allowed start time of tasks
int l[T]={20,32,24,23,47,75,73,74,94,121,156,171,173,169,173,215,217,271,265,295,311,308,331,362,362,363,379,381};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1},{0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0},{1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1},{0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0},{0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0},{1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1},{0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0},{0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0},{1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1},{0,1,0,1,1,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0},{1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1},{1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1},{0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0},{0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0},{0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,0},{0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,0,0},{1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1},{0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0},{1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,1},{1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1},{0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0},{1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1},{0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,1,0,0},{1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1},{1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1},{0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0},{1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1},{1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
