/*Case = 1*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,3,5,9,10,11,13,14,15,17,19,20,22};// Set for in-wharf tasks 
int Outset[T2]={0,4,6,7,8,12,16,18,21,23,24,25,26,27};// Set for out-wharf tasks 
double c1[T]={15,21,9,10,14,28,9,28,32,16,10,8,34,22,18,21,13,14,29,34,21,16,8,34,28,19,30,31};// Unit delay cost of task
double c2=215;//Cost for assigning a pilot shift
double c3=44;//Cost for providing pilotage service to a task
double c4[K]={2,10};// Cost for performing a through-channel transport operation
int e[T]={5,10,33,36,58,63,82,105,106,111,152,157,160,205,254,259,296,301,301,302,302,302,337,348,349,350,353,354};// Earliest allowed start time of tasks
int l[T]={24,25,52,55,75,73,101,117,116,121,171,176,171,217,267,268,313,313,309,311,313,312,356,361,363,363,361,361};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1},{0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0},{0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0},{0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0},{1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1},{0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0},{1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1},{1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1},{1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1},{0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0},{0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0},{0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0},{1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1},{0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0},{0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0},{0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,0},{1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1},{0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0},{1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,1,1},{0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0},{0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0},{1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1},{0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,0,0},{1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,1},{1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,1},{1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1},{1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1},{1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
