/*Case = 3*/
// Set cardinalities:
extern const int T = 28;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,3,5,9,11,17,18,19,20,21,22,25,27};// Set for in-wharf tasks 
int Outset[T2]={1,4,6,7,8,10,12,13,14,15,16,23,24,26};// Set for out-wharf tasks 
double c1[T]={33,6,5,1,6,8,26,25,20,25,31,21,29,20,6,1,15,31,22,27,34,6,3,6,30,32,5,3};// Unit delay cost of task
double c2=293;//Cost for assigning a pilot shift
double c3=53;//Cost for providing pilotage service to a task
double c4[K]={6,10};// Cost for performing a through-channel transport operation
int e[T]={9,44,45,50,52,53,60,61,62,107,108,154,160,160,167,202,203,205,206,208,261,264,266,289,298,301,342,372};// Earliest allowed start time of tasks
int l[T]={22,63,64,69,71,72,73,74,75,116,117,173,170,172,186,221,216,212,217,214,266,283,285,308,310,310,361,384};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1},{0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0},{1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1},{1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1},{0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0},{1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1},{0,1,0,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0},{0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0},{0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0},{1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1},{0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0},{1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1},{0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0},{0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0},{0,1,0,0,1,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0},{0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0},{0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,1,0},{1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1},{1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1},{1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1},{1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1},{1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1},{1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1},{0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0},{0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0},{1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1},{0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0},{1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
