/*Case = 3*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 384;// Number of periods
extern const int EF = 400;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,5,6,9,11,15,17,18,20,22};// Set for in-wharf tasks 
int Outset[T2]={3,4,7,8,10,12,13,14,16,19,21,23};// Set for out-wharf tasks 
double c1[T]={2,33,1,6,13,28,13,1,16,27,28,29,20,17,14,30,14,21,25,17,21,9,32,33};// Unit delay cost of task
double c2=267;//Cost for assigning a pilot shift
double c3=42;//Cost for providing pilotage service to a task
double c4[K]={6,13};// Cost for performing a through-channel transport operation
int e[T]={2,9,58,88,106,109,109,129,155,158,159,160,201,203,204,205,253,293,294,297,300,316,352,355};// Earliest allowed start time of tasks
int l[T]={21,20,77,107,119,115,117,148,169,169,167,166,215,214,213,210,265,309,306,309,309,335,360,360};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0},{1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0},{1,1,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0},{0,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1},{0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1},{1,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0},{1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0},{0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1},{0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1},{1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0},{0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1},{1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0},{0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1},{0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1},{0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1},{1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0},{0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1},{1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0},{1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0},{0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1},{1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0},{0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1},{1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0},{0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
