/*Case = 5*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,5,7,9,10,11,12,15};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,6,8,13,14,16,17};// Set for out-wharf tasks 
double c1[T]={28,26,4,10,26,9,22,4,21,14,3,3,20,15,18,17,13,1};// Unit delay cost of task
double c2=288;//Cost for assigning a pilot shift
double c3=54;//Cost for providing pilotage service to a task
double c4[K]={1,10};// Cost for performing a through-channel transport operation
int e[T]={47,53,59,66,70,87,97,128,129,152,158,158,168,177,195,213,270,277};// Earliest allowed start time of tasks
int l[T]={66,72,78,85,89,106,116,147,148,171,177,177,187,196,214,232,287,287};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,1,0,1,0,1,1,1,1,0,0,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1},{1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1},{0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,1,0,0},{1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1},{0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,1,0,0},{0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0},{1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1},{0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0},{1,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1},{0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0},{0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0},{0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0},{0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0},{1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1},{1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1},{0,0,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0},{1,1,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,1},{1,1,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
