/*Case = 1*/
// Set cardinalities:
extern const int T = 21;// Number of tasks
extern const int T1 = 11;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,4,5,7,9,11,12,14,15,20};// Set for in-wharf tasks 
int Outset[T2]={0,3,6,8,10,13,16,17,18,19};// Set for out-wharf tasks 
double c1[T]={15,3,21,22,20,21,22,3,25,26,7,15,34,25,14,8,18,2,1,15,28};// Unit delay cost of task
double c2=258;//Cost for assigning a pilot shift
double c3=45;//Cost for providing pilotage service to a task
double c4[K]={2,10};// Cost for performing a through-channel transport operation
int e[T]={1,3,17,36,49,49,57,62,97,102,116,120,122,126,138,172,178,178,180,197,238};// Earliest allowed start time of tasks
int l[T]={20,22,36,55,68,68,76,81,116,121,135,139,141,145,157,191,197,197,199,216,257};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0},{0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1},{0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1},{1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0},{0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1},{0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1},{1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,1,0},{0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1},{1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,0},{0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1},{1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1,1,1,0},{0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1},{0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1},{1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,1,1,0},{0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,0,1},{0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,1},{1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0},{1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0},{1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0},{1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0},{0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
