/*Case = 2*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,3,5,9,15,17,18,19,21,23,26,28,29};// Set for in-wharf tasks 
int Outset[T2]={4,6,7,8,10,11,12,13,14,16,20,22,24,25,27};// Set for out-wharf tasks 
double c1[T]={32,32,1,22,1,2,29,6,32,19,26,34,4,30,7,4,8,25,22,21,10,17,10,1,13,17,13,8,15,33};// Unit delay cost of task
double c2=259;//Cost for assigning a pilot shift
double c3=51;//Cost for providing pilotage service to a task
double c4[K]={3,10};// Cost for performing a through-channel transport operation
int e[T]={24,29,34,56,56,60,81,95,96,104,108,119,126,155,165,168,171,187,213,218,225,231,238,244,244,261,263,268,277,277};// Earliest allowed start time of tasks
int l[T]={43,48,53,75,75,79,100,114,115,123,127,138,145,174,184,187,190,206,232,237,244,250,257,263,263,280,282,287,287,287};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1},{1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1},{1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1},{1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1},{0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0},{1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1},{0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0},{0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0},{0,0,0,0,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0},{1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1},{0,0,0,0,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0},{0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0},{0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0},{0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0},{0,0,0,0,1,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0},{1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1},{0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0},{1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1},{1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1},{1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1},{0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0},{1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1},{0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0},{1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1},{0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0},{0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0},{1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,1,1},{0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,0,0},{1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1},{1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
