/*Case = 3*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,4,6,7,8,11,13,14,16};// Set for in-wharf tasks 
int Outset[T2]={0,1,3,5,9,10,12,15,17};// Set for out-wharf tasks 
double c1[T]={32,28,3,6,19,9,26,27,22,17,1,6,2,9,10,22,2,15};// Unit delay cost of task
double c2=244;//Cost for assigning a pilot shift
double c3=51;//Cost for providing pilotage service to a task
double c4[K]={4,14};// Cost for performing a through-channel transport operation
int e[T]={6,12,19,34,44,51,53,101,108,125,134,193,206,211,231,241,263,276};// Earliest allowed start time of tasks
int l[T]={25,31,38,53,63,70,72,120,127,144,153,212,225,230,250,260,282,287};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1},{1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1},{0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0},{1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1},{0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0},{1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1},{0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0},{0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0},{0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0},{1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1},{1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1},{0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0},{1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1},{0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0},{0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0},{1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1},{0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0},{1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
