/*Case = 2*/
// Set cardinalities:
extern const int T = 21;// Number of tasks
extern const int T1 = 11;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,3,4,5,8,10,12,13,18,20};// Set for in-wharf tasks 
int Outset[T2]={1,6,7,9,11,14,15,16,17,19};// Set for out-wharf tasks 
double c1[T]={20,9,6,9,28,30,13,8,3,26,10,33,5,33,16,16,14,16,14,5,17};// Unit delay cost of task
double c2=211;//Cost for assigning a pilot shift
double c3=41;//Cost for providing pilotage service to a task
double c4[K]={6,15};// Cost for performing a through-channel transport operation
int e[T]={13,15,23,37,59,72,80,98,111,113,120,128,150,168,184,184,199,220,233,240,272};// Earliest allowed start time of tasks
int l[T]={32,34,42,56,78,91,99,117,130,132,139,147,169,187,203,203,218,239,252,259,287};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1},{0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0},{1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1},{1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1},{1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1},{1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1},{0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0},{0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0},{1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1},{0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0},{1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1},{0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0},{1,0,1,1,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1},{1,0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1},{0,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0},{0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0},{0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0},{0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0},{1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1},{0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0},{1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
