/*Case = 4*/
// Set cardinalities:
extern const int T = 27;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 13;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,3,5,6,11,12,13,17,18,20,23,24,26};// Set for in-wharf tasks 
int Outset[T2]={2,4,7,8,9,10,14,15,16,19,21,22,25};// Set for out-wharf tasks 
double c1[T]={26,15,22,27,6,9,19,14,31,6,1,6,20,8,28,26,4,19,6,14,21,16,8,6,1,31,29};// Unit delay cost of task
double c2=249;//Cost for assigning a pilot shift
double c3=57;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={14,23,35,39,40,50,70,72,93,96,99,102,129,132,141,149,170,177,198,198,225,237,256,259,260,265,277};// Earliest allowed start time of tasks
int l[T]={33,42,54,58,59,69,89,91,112,115,118,121,148,151,160,168,189,196,217,217,244,256,275,278,279,284,287};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1},{1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1},{0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0},{1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1},{0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0},{1,1,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1},{1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1},{0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0},{0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0},{0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0},{0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0},{1,1,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1},{1,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1},{1,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1},{0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0},{0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0},{0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0},{1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1},{1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1,1,0,1},{0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0},{1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,1},{0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0},{0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,0},{1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1},{1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1},{0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0},{1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
