/*Case = 5*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,3,8,12,14,16,18,20,21,22};// Set for in-wharf tasks 
int Outset[T2]={4,5,6,7,9,10,11,13,15,17,19,23};// Set for out-wharf tasks 
double c1[T]={15,25,26,20,27,18,30,14,8,16,16,13,34,13,6,17,21,32,4,25,13,4,33,17};// Unit delay cost of task
double c2=214;//Cost for assigning a pilot shift
double c3=50;//Cost for providing pilotage service to a task
double c4[K]={3,13};// Cost for performing a through-channel transport operation
int e[T]={13,28,33,44,77,77,78,84,94,108,125,128,150,163,183,190,192,202,215,215,220,228,245,256};// Earliest allowed start time of tasks
int l[T]={32,47,52,63,96,96,97,103,113,127,144,147,169,182,202,209,211,221,234,234,239,247,264,275};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0},{1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0},{1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0},{1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0},{0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1},{0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1},{0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1},{0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1},{1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0},{0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1},{0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1},{0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1},{1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0},{0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1},{1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0},{0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1},{1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0},{0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,1},{1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0},{0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1},{1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0},{1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0},{1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0},{0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
