/*Case = 3*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,3,5,6,9,10,12,14,16,17,20};// Set for in-wharf tasks 
int Outset[T2]={0,4,7,8,11,13,15,18,19,21,22,23};// Set for out-wharf tasks 
double c1[T]={7,20,13,3,33,4,5,4,9,34,29,2,8,15,27,25,31,32,9,4,26,31,5,29};// Unit delay cost of task
double c2=251;//Cost for assigning a pilot shift
double c3=59;//Cost for providing pilotage service to a task
double c4[K]={4,14};// Cost for performing a through-channel transport operation
int e[T]={1,37,49,68,82,99,103,137,143,170,175,181,195,196,208,210,213,225,238,238,244,256,260,275};// Earliest allowed start time of tasks
int l[T]={20,56,68,87,101,118,122,156,162,189,194,200,214,215,227,229,232,244,257,257,263,275,279,287};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1},{0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0},{0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0},{0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0},{1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1},{0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0},{0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0},{1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1},{1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1},{0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0},{0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0},{1,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1},{0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0},{1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1},{0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0},{1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1,1},{0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0},{0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0},{1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1},{1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1},{0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,0,0},{1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1},{1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1},{1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
