/*Case = 4*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,3,4,6,7,8,10,13,14,16,18};// Set for in-wharf tasks 
int Outset[T2]={1,5,9,11,12,15,17,19,20,21,22,23};// Set for out-wharf tasks 
double c1[T]={31,21,13,8,1,25,16,5,32,32,16,32,18,30,13,31,21,15,6,2,22,2,18,22};// Unit delay cost of task
double c2=250;//Cost for assigning a pilot shift
double c3=59;//Cost for providing pilotage service to a task
double c4[K]={1,14};// Cost for performing a through-channel transport operation
int e[T]={28,31,44,55,59,66,67,79,92,102,107,107,112,113,113,132,164,171,175,189,209,228,253,263};// Earliest allowed start time of tasks
int l[T]={47,50,63,74,78,85,86,98,111,121,126,126,131,132,132,151,183,190,194,208,228,247,272,282};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={10,10};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1},{1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0},{1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0},{1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1},{1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0},{1,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0},{1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0},{0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,1,1,1},{1,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0},{0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,1},{0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1},{1,0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0},{1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0},{0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,1},{1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0},{0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1},{1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0},{0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1},{0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1},{0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1},{0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,1},{0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
