/*Case = 5*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,3,4,7,8,9,11,13,15,17,20,21,23,26,27};// Set for in-wharf tasks 
int Outset[T2]={0,1,5,6,10,12,14,16,18,19,22,24,25,28,29};// Set for out-wharf tasks 
double c1[T]={28,17,6,22,10,19,5,16,5,16,18,1,13,17,7,28,28,3,29,20,25,16,14,17,4,1,14,34,34,29};// Unit delay cost of task
double c2=292;//Cost for assigning a pilot shift
double c3=52;//Cost for providing pilotage service to a task
double c4[K]={6,11};// Cost for performing a through-channel transport operation
int e[T]={1,1,8,14,29,47,59,72,83,91,92,108,120,122,122,126,130,161,171,175,176,177,200,207,212,216,222,232,260,270};// Earliest allowed start time of tasks
int l[T]={20,20,27,33,48,66,78,91,102,110,111,127,139,141,141,145,149,180,190,194,195,196,219,226,231,235,241,251,279,287};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1},{1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1},{0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0},{0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0},{0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0},{1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1},{1,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1},{0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0},{0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0},{0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0},{1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1},{0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0},{1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1},{0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0},{1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1},{0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0},{1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1},{0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0},{1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1},{1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1},{0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,0},{0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,0,1,1,0,0},{1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1},{0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0},{1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1},{1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1},{0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0},{0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,0},{1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1},{1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
