/*Case = 1*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,3,5,6,7,11,12,16};// Set for in-wharf tasks 
int Outset[T2]={0,4,8,9,10,13,14,15,17};// Set for out-wharf tasks 
double c1[T]={33,26,9,1,6,1,10,2,17,21,29,30,5,21,19,1,26,29};// Unit delay cost of task
double c2=200;//Cost for assigning a pilot shift
double c3=40;//Cost for providing pilotage service to a task
double c4[K]={1,13};// Cost for performing a through-channel transport operation
int e[T]={7,32,53,86,109,133,139,139,173,187,203,204,211,211,217,220,268,278};// Earliest allowed start time of tasks
int l[T]={26,51,72,105,128,152,158,158,192,206,222,223,230,230,236,239,287,287};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1},{0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0},{0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0},{0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,0},{1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1},{0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0},{0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0},{0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,1,0},{1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1},{1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1},{1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1},{0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0},{0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0},{1,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1},{1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1},{1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1},{0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0},{1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
