/*Case = 2*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,2,8,9,10,15,16,18,19,20,22};// Set for in-wharf tasks 
int Outset[T2]={3,4,5,6,7,11,12,13,14,17,21,23};// Set for out-wharf tasks 
double c1[T]={1,13,16,13,28,19,22,16,2,22,15,26,27,7,28,34,5,26,27,26,32,1,20,22};// Unit delay cost of task
double c2=229;//Cost for assigning a pilot shift
double c3=47;//Cost for providing pilotage service to a task
double c4[K]={4,11};// Cost for performing a through-channel transport operation
int e[T]={1,28,57,57,93,103,130,135,137,138,139,146,147,152,177,191,193,193,208,214,219,225,230,259};// Earliest allowed start time of tasks
int l[T]={20,47,76,76,112,122,149,154,156,157,158,165,166,171,196,210,212,212,227,233,238,244,249,278};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0},{1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0},{1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0},{0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1},{0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1},{0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1},{0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1},{0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1},{1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0},{1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0},{1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0},{0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,0,1},{0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1},{0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0,1,0,1},{0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1},{1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0},{1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0},{0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,1},{1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0},{1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0},{1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0},{0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1},{1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0},{0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
