/*Case = 5*/
// Set cardinalities:
extern const int T = 27;// Number of tasks
extern const int T1 = 13;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,1,4,5,7,9,10,13,16,20,21,24,26};// Set for in-wharf tasks 
int Outset[T2]={2,3,6,8,11,12,14,15,17,18,19,22,23,25};// Set for out-wharf tasks 
double c1[T]={6,4,8,33,14,4,27,4,32,22,3,31,20,32,22,5,32,7,32,5,21,29,28,4,30,21,30};// Unit delay cost of task
double c2=237;//Cost for assigning a pilot shift
double c3=58;//Cost for providing pilotage service to a task
double c4[K]={3,14};// Cost for performing a through-channel transport operation
int e[T]={1,7,11,32,44,46,46,58,78,87,92,98,104,111,119,130,137,165,171,191,192,209,217,236,240,265,275};// Earliest allowed start time of tasks
int l[T]={20,26,30,51,63,65,65,77,97,106,111,117,123,130,138,149,156,184,190,210,211,228,236,255,259,284,287};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1},{1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1},{0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0},{0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0},{1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1},{1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1},{0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0},{1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1},{0,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0},{1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1},{1,1,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1},{0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0},{0,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0},{1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1},{0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0},{0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0},{1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1},{0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0},{0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0},{0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0},{1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1},{1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1},{0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0},{0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0},{1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1},{0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0},{1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
