/*Case = 2*/
// Set cardinalities:
extern const int T = 27;// Number of tasks
extern const int T1 = 13;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,5,9,10,11,14,15,19,20,21,22,25,26};// Set for in-wharf tasks 
int Outset[T2]={0,2,3,4,6,7,8,12,13,16,17,18,23,24};// Set for out-wharf tasks 
double c1[T]={22,7,5,15,5,13,3,21,5,5,32,13,4,20,26,32,27,9,8,15,31,34,5,10,21,8,34};// Unit delay cost of task
double c2=259;//Cost for assigning a pilot shift
double c3=57;//Cost for providing pilotage service to a task
double c4[K]={4,13};// Cost for performing a through-channel transport operation
int e[T]={1,21,42,58,66,85,104,104,105,111,115,115,138,150,155,160,175,177,179,198,206,207,223,231,243,244,268};// Earliest allowed start time of tasks
int l[T]={20,40,61,77,85,104,123,123,124,130,134,134,157,169,174,179,194,196,198,217,225,226,242,250,262,263,287};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0},{0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1},{1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0},{1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0},{1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0},{0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1},{1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0},{1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0},{1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0},{0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1},{0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1},{0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1},{1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0},{1,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0},{0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1},{0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1},{1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0},{1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,1,0,0},{1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0},{0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1},{0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1},{0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1},{0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1},{1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0},{1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0},{0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1},{0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
