/*Case = 1*/
// Set cardinalities:
extern const int T = 27;// Number of tasks
extern const int T1 = 14;// Number of in-whart tasks
extern const int T2 = 13;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,4,5,6,9,10,11,13,15,19,21,22,24};// Set for in-wharf tasks 
int Outset[T2]={1,2,7,8,12,14,16,17,18,20,23,25,26};// Set for out-wharf tasks 
double c1[T]={9,4,31,26,8,21,20,2,7,10,9,7,10,14,5,27,3,31,17,33,4,14,3,2,22,10,13};// Unit delay cost of task
double c2=269;//Cost for assigning a pilot shift
double c3=56;//Cost for providing pilotage service to a task
double c4[K]={5,12};// Cost for performing a through-channel transport operation
int e[T]={6,7,28,52,67,73,81,90,100,130,146,149,149,165,172,179,183,191,192,202,208,212,227,244,261,274,275};// Earliest allowed start time of tasks
int l[T]={25,26,47,71,86,92,100,109,119,149,165,168,168,184,191,198,202,210,211,221,227,231,246,263,280,287,287};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0},{0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1},{0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1},{1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0},{1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0},{1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0},{1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0},{0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1},{0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1},{1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0},{1,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0},{1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0},{0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1},{1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0},{0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1},{1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0},{0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1},{0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1},{0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1},{1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0},{0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1},{1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0},{1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0},{0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1},{1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0},{0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1},{0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
