/*Case = 4*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,7,8,12,13,14,15,17,18,20,21,23,26,28};// Set for in-wharf tasks 
int Outset[T2]={1,2,4,5,6,9,10,11,16,19,22,24,25,27,29};// Set for out-wharf tasks 
double c1[T]={9,25,20,15,4,34,4,6,15,25,30,33,28,26,29,19,33,31,22,1,22,28,6,16,6,8,8,27,5,29};// Unit delay cost of task
double c2=278;//Cost for assigning a pilot shift
double c3=49;//Cost for providing pilotage service to a task
double c4[K]={4,12};// Cost for performing a through-channel transport operation
int e[T]={3,7,11,19,31,32,36,74,90,112,127,132,134,139,147,154,166,167,176,176,187,192,194,211,211,217,222,230,240,269};// Earliest allowed start time of tasks
int l[T]={22,26,30,38,50,51,55,93,109,131,146,151,153,158,166,173,185,186,195,195,206,211,213,230,230,236,241,249,259,287};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0},{0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1},{0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1},{1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0},{0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1},{0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1},{0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1},{1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0},{1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0},{0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1},{0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1},{0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1},{1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0},{1,0,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0},{1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0},{1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0},{0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1},{1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0},{1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0},{0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1},{1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0},{1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0},{0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1},{1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,0,1,0},{0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1},{0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1},{1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0},{0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1},{1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,0,0},{0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
