/*Case = 4*/
// Set cardinalities:
extern const int T = 21;// Number of tasks
extern const int T1 = 11;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,4,6,7,8,9,10,11,14,17,18};// Set for in-wharf tasks 
int Outset[T2]={0,2,3,5,12,13,15,16,19,20};// Set for out-wharf tasks 
double c1[T]={22,16,32,8,20,1,17,4,27,10,10,5,21,1,20,25,28,22,9,32,8};// Unit delay cost of task
double c2=257;//Cost for assigning a pilot shift
double c3=48;//Cost for providing pilotage service to a task
double c4[K]={3,13};// Cost for performing a through-channel transport operation
int e[T]={25,43,60,70,73,76,77,81,88,111,119,157,177,186,187,189,207,212,242,267,268};// Earliest allowed start time of tasks
int l[T]={44,62,79,89,92,95,96,100,107,130,138,176,196,205,206,208,226,231,261,286,287};// Latest allowed start time of task
int d[T]={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={5,5};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1},{0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0},{1,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1},{1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1},{0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0},{1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1},{0,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0},{0,1,0,0,1,0,1,0,1,1,1,1,0,0,1,0,0,1,1,0,0},{0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0},{0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0},{0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0},{0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0},{1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1},{1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1},{0,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0},{1,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1},{1,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1},{0,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0},{0,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0},{1,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1},{1,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
