/*Case = 3*/
// Set cardinalities:
extern const int T = 21;// Number of tasks
extern const int T1 = 10;// Number of in-whart tasks
extern const int T2 = 11;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,4,6,9,12,13,14,17,18};// Set for in-wharf tasks 
int Outset[T2]={1,2,5,7,8,10,11,15,16,19,20};// Set for out-wharf tasks 
double c1[T]={27,15,31,25,3,3,26,5,1,33,10,27,13,14,21,1,6,25,28,33,32};// Unit delay cost of task
double c2=260;//Cost for assigning a pilot shift
double c3=46;//Cost for providing pilotage service to a task
double c4[K]={3,13};// Cost for performing a through-channel transport operation
int e[T]={1,21,22,29,33,47,73,76,85,94,106,118,123,130,154,158,161,186,214,221,262};// Earliest allowed start time of tasks
int l[T]={20,40,41,48,52,66,92,95,104,113,125,137,142,149,173,177,180,205,233,240,281};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0},{0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1},{0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1},{1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0},{1,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0},{0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1},{1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0},{0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1},{0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1},{1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0},{0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1},{0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1},{1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0},{1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0},{1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0},{0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1},{0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1},{1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0},{1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,0},{0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1},{0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
