/*Case = 3*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,3,4,6,8,9,13,15,17,20,22,24,25,28,29};// Set for in-wharf tasks 
int Outset[T2]={0,1,5,7,10,11,12,14,16,18,19,21,23,26,27};// Set for out-wharf tasks 
double c1[T]={17,9,6,25,10,3,22,19,6,18,18,1,19,18,33,28,28,27,34,26,32,18,32,14,19,10,30,8,18,25};// Unit delay cost of task
double c2=283;//Cost for assigning a pilot shift
double c3=53;//Cost for providing pilotage service to a task
double c4[K]={5,13};// Cost for performing a through-channel transport operation
int e[T]={5,9,16,23,40,50,71,71,79,88,91,103,110,122,136,154,168,170,188,202,212,238,239,239,243,245,246,249,250,262};// Earliest allowed start time of tasks
int l[T]={24,28,35,42,59,69,90,90,98,107,110,122,129,141,155,173,187,189,207,221,231,257,258,258,262,264,265,268,269,281};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0},{1,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0},{0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1},{0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1},{0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1},{1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0},{0,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1},{1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0},{0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1},{0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1},{1,1,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0},{1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0},{1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0},{0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1},{1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0},{0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1},{1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0},{0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1},{1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0},{1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0},{0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1},{1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0},{0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1},{1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0},{0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1},{0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1},{1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0},{1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0},{0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1},{0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
