/*Case = 3*/
// Set cardinalities:
extern const int T = 27;// Number of tasks
extern const int T1 = 13;// Number of in-whart tasks
extern const int T2 = 14;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,3,6,8,9,10,11,13,16,18,24,25,26};// Set for in-wharf tasks 
int Outset[T2]={0,1,4,5,7,12,14,15,17,19,20,21,22,23};// Set for out-wharf tasks 
double c1[T]={15,7,7,6,15,20,21,22,17,19,33,5,7,22,18,31,28,26,21,3,31,27,8,32,1,29,1};// Unit delay cost of task
double c2=223;//Cost for assigning a pilot shift
double c3=43;//Cost for providing pilotage service to a task
double c4[K]={4,15};// Cost for performing a through-channel transport operation
int e[T]={3,7,17,19,22,24,57,60,67,85,88,101,140,157,161,189,190,202,210,230,231,233,233,237,243,251,264};// Earliest allowed start time of tasks
int l[T]={22,26,36,38,41,43,76,79,86,104,107,120,159,176,180,208,209,221,229,249,250,252,252,256,262,270,283};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0},{1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0},{0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1},{0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1},{1,1,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0},{1,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0},{0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1},{1,1,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0},{0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1},{0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1},{0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1},{0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1},{1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0},{0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1},{1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0},{1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0},{0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1},{1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0},{0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1},{1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0},{1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0},{1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0},{1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,1,0,0,0},{1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0},{0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1},{0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1},{0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
