/*Case = 5*/
// Set cardinalities:
extern const int T = 21;// Number of tasks
extern const int T1 = 11;// Number of in-whart tasks
extern const int T2 = 10;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,4,8,9,13,16,17,18,19,20};// Set for in-wharf tasks 
int Outset[T2]={1,3,5,6,7,10,11,12,14,15};// Set for out-wharf tasks 
double c1[T]={19,28,5,28,17,4,26,30,9,20,18,29,21,32,3,8,15,22,18,8,17};// Unit delay cost of task
double c2=288;//Cost for assigning a pilot shift
double c3=56;//Cost for providing pilotage service to a task
double c4[K]={3,15};// Cost for performing a through-channel transport operation
int e[T]={1,15,31,33,37,45,46,55,84,118,130,138,144,164,181,197,223,260,264,273,277};// Earliest allowed start time of tasks
int l[T]={20,34,50,52,56,64,65,74,103,137,149,157,163,183,200,216,242,279,283,287,287};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={10,10};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,1,0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1},{0,0,0,1,0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0},{1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1},{0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0},{1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1},{0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0},{0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0},{0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0},{1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1},{1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1},{0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0},{0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0},{0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0},{1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1},{0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0},{0,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0},{1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1},{1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,1,1},{1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1},{1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1},{1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
