/*Case = 1*/
// Set cardinalities:
extern const int T = 24;// Number of tasks
extern const int T1 = 12;// Number of in-whart tasks
extern const int T2 = 12;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={2,3,4,5,6,9,13,16,18,19,21,23};// Set for in-wharf tasks 
int Outset[T2]={0,1,7,8,10,11,12,14,15,17,20,22};// Set for out-wharf tasks 
double c1[T]={6,10,18,17,5,20,30,1,9,29,21,18,21,34,7,34,32,28,26,3,3,5,16,31};// Unit delay cost of task
double c2=258;//Cost for assigning a pilot shift
double c3=40;//Cost for providing pilotage service to a task
double c4[K]={1,11};// Cost for performing a through-channel transport operation
int e[T]={24,24,54,54,55,79,84,84,92,122,140,177,183,184,184,193,200,200,228,237,252,253,253,259};// Earliest allowed start time of tasks
int l[T]={43,43,73,73,74,98,103,103,111,141,159,196,202,203,203,212,219,219,247,256,271,272,272,278};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={8,8};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0},{1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0},{0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1},{0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1},{0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1},{0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1},{0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1},{1,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0},{1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0},{0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1},{1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0},{1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0},{1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0},{0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1},{1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0},{1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0},{0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1},{1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1,0},{0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1},{0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1},{1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0},{0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1},{1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0},{0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
