/*Case = 1*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,3,5,11,13,14,15,18,19,20,24,25,26,27,29};// Set for in-wharf tasks 
int Outset[T2]={0,2,4,6,7,8,9,10,12,16,17,21,22,23,28};// Set for out-wharf tasks 
double c1[T]={15,6,32,17,32,34,2,8,20,4,29,3,7,32,8,26,8,21,13,5,6,19,17,34,25,13,13,6,5,5};// Unit delay cost of task
double c2=220;//Cost for assigning a pilot shift
double c3=41;//Cost for providing pilotage service to a task
double c4[K]={1,13};// Cost for performing a through-channel transport operation
int e[T]={11,26,29,53,69,78,78,102,104,105,118,127,128,136,139,151,154,158,187,192,195,196,200,205,244,253,263,267,268,273};// Earliest allowed start time of tasks
int l[T]={30,45,48,72,88,97,97,121,123,124,137,146,147,155,158,170,173,177,206,211,214,215,219,224,263,272,282,286,287,287};// Latest allowed start time of task
int d[T]={8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={12,12};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0},{0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1},{1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0},{0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1},{1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0},{0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1},{1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0},{1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0},{1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0},{1,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0},{1,0,1,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0},{0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1},{1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0},{0,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1},{0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1},{0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1},{1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0},{1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0},{0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1},{0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1},{0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1},{1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0},{1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,0},{1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0},{0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1},{0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1},{0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1},{0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1},{1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0},{0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
