/*Case = 2*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,3,5,7,9,12,13,17};// Set for in-wharf tasks 
int Outset[T2]={1,4,6,8,10,11,14,15,16};// Set for out-wharf tasks 
double c1[T]={17,15,28,19,13,34,14,2,32,4,14,20,4,18,4,22,19,27};// Unit delay cost of task
double c2=279;//Cost for assigning a pilot shift
double c3=41;//Cost for providing pilotage service to a task
double c4[K]={6,11};// Cost for performing a through-channel transport operation
int e[T]={14,19,49,50,54,65,67,69,69,105,153,155,161,162,168,225,227,241};// Earliest allowed start time of tasks
int l[T]={33,38,68,69,73,84,86,88,88,124,172,174,180,181,187,244,246,260};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1},{0,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0},{1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1},{1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,0,1},{0,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,1,0},{1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1},{0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0},{1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1},{0,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0},{1,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1},{0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0},{0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0},{1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1},{1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1},{0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0},{0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0},{0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0},{1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
