/*Case = 4*/
// Set cardinalities:
extern const int T = 18;// Number of tasks
extern const int T1 = 9;// Number of in-whart tasks
extern const int T2 = 9;// Number of out-whart tasks
extern const int F = 288;// Number of periods
extern const int EF = 310;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={1,2,3,7,8,10,11,13,16};// Set for in-wharf tasks 
int Outset[T2]={0,4,5,6,9,12,14,15,17};// Set for out-wharf tasks 
double c1[T]={6,27,4,26,27,34,2,21,25,27,1,6,19,18,3,4,22,18};// Unit delay cost of task
double c2=274;//Cost for assigning a pilot shift
double c3=43;//Cost for providing pilotage service to a task
double c4[K]={5,12};// Cost for performing a through-channel transport operation
int e[T]={22,57,65,66,105,112,112,145,155,169,179,218,223,228,235,254,255,264};// Earliest allowed start time of tasks
int l[T]={41,76,84,85,124,131,131,164,174,188,198,237,242,247,254,273,274,283};// Latest allowed start time of task
int d[T]={6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6};// Time required for serving tasks
int r[K]={3,1};// Time required for performing through-channel transport
int u[H]={6,6};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1},{0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0},{0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0},{0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0},{1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1},{1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1},{1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1},{0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0},{0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0},{1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1},{0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0},{0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0},{1,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,1},{0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0},{1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1},{1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1},{0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0},{1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
