/*Case = 3*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 480;// Number of periods
extern const int EF = 500;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,3,4,6,7,8,10,11,13,15,21,22,23,26};// Set for in-wharf tasks 
int Outset[T2]={1,5,9,12,14,16,17,18,19,20,24,25,27,28,29};// Set for out-wharf tasks 
double c1[T]={34,30,13,10,2,4,1,8,28,28,13,14,22,25,34,27,14,7,22,18,2,19,6,1,33,14,5,16,34,7};// Unit delay cost of task
double c2=270;//Cost for assigning a pilot shift
double c3=51;//Cost for providing pilotage service to a task
double c4[K]={2,11};// Cost for performing a through-channel transport operation
int e[T]={36,43,44,45,53,63,69,97,102,113,116,191,203,208,213,225,264,273,304,312,358,367,391,392,394,396,397,422,430,463};// Earliest allowed start time of tasks
int l[T]={55,62,63,64,72,82,88,116,121,132,135,210,222,227,232,244,283,292,323,331,377,386,410,411,413,415,416,441,449,479};// Latest allowed start time of task
int d[T]={9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9};// Time required for serving tasks
int r[K]={4,1};// Time required for performing through-channel transport
int u[H]={12,12};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0},{0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1},{1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0},{1,0,1,0,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0},{1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0},{0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1},{1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0},{1,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0},{1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0},{0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1},{1,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0},{1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0},{0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1},{1,0,1,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0},{0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1},{1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0},{0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1},{0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,1},{0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1},{0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,1,1},{0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1},{1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0},{1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0},{1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0},{0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1},{0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1},{1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0},{0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1},{0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1},{0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
