/*Case = 5*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 480;// Number of periods
extern const int EF = 500;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={3,5,7,9,16,17,18,21,22,23,24,26,27,28,29};// Set for in-wharf tasks 
int Outset[T2]={0,1,2,4,6,8,10,11,12,13,14,15,19,20,25};// Set for out-wharf tasks 
double c1[T]={3,7,31,27,15,6,8,1,10,29,10,28,1,14,18,10,5,10,19,30,17,27,28,20,8,15,20,13,18,14};// Unit delay cost of task
double c2=291;//Cost for assigning a pilot shift
double c3=45;//Cost for providing pilotage service to a task
double c4[K]={5,15};// Cost for performing a through-channel transport operation
int e[T]={23,31,92,95,98,110,110,129,139,153,155,159,234,248,249,257,262,269,280,285,299,310,320,328,353,403,444,461,462,466};// Earliest allowed start time of tasks
int l[T]={42,50,111,114,117,129,129,148,158,172,174,178,253,267,268,276,281,288,299,304,318,329,339,347,372,422,463,479,479,479};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={3,3};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0},{1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0},{1,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1},{1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0},{0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1},{1,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0},{0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1},{1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0},{0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1},{1,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0},{1,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0},{1,1,1,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0},{1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0},{1,1,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0},{1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0},{0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,1},{0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1},{0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,1},{1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0},{1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0},{0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1},{0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,1},{0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,1},{0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1},{1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0},{0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1},{0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,0,1,1},{0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,0,1},{0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
