/*Case = 4*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 480;// Number of periods
extern const int EF = 500;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,2,6,7,10,12,13,14,18,21,23,25,26,27,29};// Set for in-wharf tasks 
int Outset[T2]={1,3,4,5,8,9,11,15,16,17,19,20,22,24,28};// Set for out-wharf tasks 
double c1[T]={16,31,34,7,26,17,34,5,1,10,33,18,27,29,32,17,18,15,14,31,14,18,16,31,7,31,3,33,2,25};// Unit delay cost of task
double c2=293;//Cost for assigning a pilot shift
double c3=46;//Cost for providing pilotage service to a task
double c4[K]={2,15};// Cost for performing a through-channel transport operation
int e[T]={15,36,55,59,77,85,132,146,149,150,174,180,191,230,234,240,248,255,266,268,275,288,330,346,404,422,435,438,438,457};// Earliest allowed start time of tasks
int l[T]={34,55,74,78,96,104,151,165,168,169,193,199,210,249,253,259,267,274,285,287,294,307,349,365,423,441,454,457,457,476};// Latest allowed start time of task
int d[T]={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1},{0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0},{1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1},{0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0},{0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0},{0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0},{1,0,1,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1},{1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1},{0,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0},{0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0},{1,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1},{0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0},{1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1},{1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1},{1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1},{0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0},{0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0},{0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,0},{1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1},{0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,0},{0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,0},{1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,1},{0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,0},{1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1},{0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0},{1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1},{1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1},{1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1},{0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0},{1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
