/*Case = 2*/
// Set cardinalities:
extern const int T = 30;// Number of tasks
extern const int T1 = 15;// Number of in-whart tasks
extern const int T2 = 15;// Number of out-whart tasks
extern const int F = 480;// Number of periods
extern const int EF = 500;// Number of extended periods
extern const int K = 2;// Number of transfer types
extern const int H = 2;// Number of task types
// Parameters:
int D = 32;//Maximum working periods of a shift
int Inset[T1]={0,3,5,6,8,12,13,14,15,17,21,22,24,25,26};// Set for in-wharf tasks 
int Outset[T2]={1,2,4,7,9,10,11,16,18,19,20,23,27,28,29};// Set for out-wharf tasks 
double c1[T]={3,25,5,22,5,2,28,14,22,1,34,28,6,30,19,27,7,9,1,34,10,27,2,21,22,20,9,17,28,5};// Unit delay cost of task
double c2=247;//Cost for assigning a pilot shift
double c3=41;//Cost for providing pilotage service to a task
double c4[K]={5,10};// Cost for performing a through-channel transport operation
int e[T]={25,28,32,38,55,119,140,146,158,161,164,184,214,215,226,267,268,271,303,322,328,344,349,369,370,393,398,425,425,429};// Earliest allowed start time of tasks
int l[T]={44,47,51,57,74,138,159,165,177,180,183,203,233,234,245,286,287,290,322,341,347,363,368,388,389,412,417,444,444,448};// Latest allowed start time of task
int d[T]={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};// Time required for serving tasks
int r[K]={2,1};// Time required for performing through-channel transport
int u[H]={4,4};// Capacity of the navigation channel for vessels that correspond to type-h tasks
int O2TINDEX[T]={1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0};// 0-1 matrix of whether a transter is needed from the depot to tasks
int T2OINDEX[T]={0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1};// 0-1 matrix of whether a transter is needed from tasks to the depot
int T2TINDEX[T][T]={{0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0},{0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1},{0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1},{1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0},{0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1},{1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0},{1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0},{0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1},{1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0},{0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1},{0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1},{0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1},{1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0},{1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0},{1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0},{1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0},{0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1},{1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0},{0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1},{0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1},{0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1},{1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0},{1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0},{0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1},{1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0},{1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0},{1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0},{0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,1,1},{0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1},{0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0}};//  0-1 matrix of whether a transter is needed betwwen tasks
